<?php
/**
 * Internationalisation for WikiEditor extension
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English
 * @author Trevor Parscal
 */
$messages['en'] = array(
	/* Editing Preference Categories */
	'prefs-beta' => 'Beta features',
	'prefs-labs' => 'Labs features',
	/* WikiEditor */
	'wikieditor' => 'Advanced wikitext editing interface',
	'wikieditor-desc' => 'Provides an extendable wikitext editing interface and many feature-providing modules',
	'wikieditor-wikitext-tab' => 'Wikitext',
	'wikieditor-loading' => 'Loading',
	/* AddMediaWizard */
	'wikieditor-addMediaWizard-preference' => 'Enable "Add media wizard" gadget',
	/* Highlight */
	'wikieditor-highlight-preference' => 'Enable syntax highlighting when editing',
	/* Preview */
	'wikieditor-preview-preference' => 'Enable side-by-side preview',
	'wikieditor-preview-tab' => 'Preview',
	'wikieditor-preview-changes-tab' => 'Changes',
	'wikieditor-preview-loading' => 'Loading...',
	/* Preview Dialog */
	'wikieditor-previewDialog-preference' => 'Enable preview dialog',
	'wikieditor-previewDialog-tab' => 'Preview',
	'wikieditor-previewDialog-loading' => 'Loading...',
	/* Publish */
	'wikieditor-publish-preference' => 'Enable step-by-step publishing',
	'wikieditor-publish-button-publish' => 'Publish',
	'wikieditor-publish-button-cancel' => 'Cancel',
	'wikieditor-publish-dialog-title' => 'Publish to {{SITENAME}}',
	'wikieditor-publish-dialog-summary' => 'Edit summary (briefly describe the changes you have made):',
	'wikieditor-publish-dialog-minor' => 'Minor edit',
	'wikieditor-publish-dialog-watch' => 'Watch this page',
	'wikieditor-publish-dialog-publish' => 'Publish',
	'wikieditor-publish-dialog-goback' => 'Go back',
	/* Template Editor */
	'wikieditor-template-editor-preference' => 'Enable form-based editing of wiki templates',
	'wikieditor-template-editor-dialog-title' => 'Edit template',
	'wikieditor-template-editor-dialog-submit' => 'Update',
	'wikieditor-template-editor-dialog-cancel' => 'Cancel',
	/* Templates */
	'wikieditor-templates-preference' => 'Enable template collapsing',
	/* Table of Contents */
	'wikieditor-toc-preference' => 'Enable navigable table of contents',
	'wikieditor-toc-show' => 'Show contents',
	'wikieditor-toc-hide' => 'Hide contents',
	/* Toolbar */
	'wikieditor-toolbar' => 'Editing toolbar',
	'wikieditor-toolbar-desc' => 'Edit page toolbar with enhanced usability',
	'wikieditor-toolbar-preference' => 'Enable enhanced editing toolbar',
	'wikieditor-toolbar-dialogs-preference' => 'Enable dialogs for inserting links, tables and more',
	'wikieditor-toolbar-loading' => 'Loading...',
	/* Toolbar - Main Section */
	'wikieditor-toolbar-tool-bold' => 'Bold',
	'wikieditor-toolbar-tool-bold-example' => 'Bold text',
	'wikieditor-toolbar-tool-italic' => 'Italic',
	'wikieditor-toolbar-tool-italic-example' => 'Italic text',
	'wikieditor-toolbar-tool-ilink' => 'Internal link',
	'wikieditor-toolbar-tool-ilink-example' => 'Link title',
	'wikieditor-toolbar-tool-xlink' => 'External link (remember http:// prefix)',
	'wikieditor-toolbar-tool-xlink-example' => 'http://www.example.com link title',
	'wikieditor-toolbar-tool-link' => 'Link',
	'wikieditor-toolbar-tool-link-title' => 'Insert link',
	'wikieditor-toolbar-tool-link-int' => 'To a wiki page',
	'wikieditor-toolbar-tool-link-int-target' => 'Target page or URL:',
	'wikieditor-toolbar-tool-link-int-target-tooltip' => 'Page title or URL',
	'wikieditor-toolbar-tool-link-int-text' => 'Text to display:',
	'wikieditor-toolbar-tool-link-int-text-tooltip' => 'Text to be displayed',
	'wikieditor-toolbar-tool-link-ext' => 'To an external web page',
	'wikieditor-toolbar-tool-link-ext-target' => 'Link URL:',
	'wikieditor-toolbar-tool-link-ext-text' => 'Link text:',
	'wikieditor-toolbar-tool-link-insert' => 'Insert link',
	'wikieditor-toolbar-tool-link-cancel' => 'Cancel',
	'wikieditor-toolbar-tool-link-int-target-status-exists' => 'Page exists',
	'wikieditor-toolbar-tool-link-int-target-status-notexists' => 'Page does not exist',
	'wikieditor-toolbar-tool-link-int-target-status-invalid' => 'Invalid title',
	'wikieditor-toolbar-tool-link-int-target-status-external' => 'External link',
	'wikieditor-toolbar-tool-link-int-target-status-loading' => 'Checking page existence...',
	'wikieditor-toolbar-tool-link-int-invalid' => 'The title you specified is invalid.',
	'wikieditor-toolbar-tool-link-lookslikeinternal' => 'The URL you specified looks like it was intended as a link to another wiki page.
Do you want to make it an internal link?',
	'wikieditor-toolbar-tool-link-lookslikeinternal-int' => 'Internal link',
	'wikieditor-toolbar-tool-link-lookslikeinternal-ext' => 'External link',
	'wikieditor-toolbar-tool-link-empty' => "You did not enter anything to link to.",
	'wikieditor-toolbar-tool-file' => 'Embedded file',
	'wikieditor-toolbar-tool-file-pre' => '$1{{ns:file}}:',
	'wikieditor-toolbar-tool-file-example' => 'Example.jpg',
	'wikieditor-toolbar-tool-reference' => 'Reference',
	'wikieditor-toolbar-tool-reference-example' => 'Insert footnote text here',
	'wikieditor-toolbar-tool-reference-cancel' => 'Cancel',
	'wikieditor-toolbar-tool-reference-title' => 'Insert reference',
	'wikieditor-toolbar-tool-reference-insert' => 'Insert',
	'wikieditor-toolbar-tool-reference-text' => 'Reference text',
	'wikieditor-toolbar-tool-signature' => 'Signature and timestamp',
	/* Toolbar - Advanced Section */
	'wikieditor-toolbar-section-advanced' => 'Advanced',
	'wikieditor-toolbar-tool-heading' => 'Heading',
	'wikieditor-toolbar-tool-heading-1' => 'Level 1',
	'wikieditor-toolbar-tool-heading-2' => 'Level 2',
	'wikieditor-toolbar-tool-heading-3' => 'Level 3',
	'wikieditor-toolbar-tool-heading-4' => 'Level 4',
	'wikieditor-toolbar-tool-heading-5' => 'Level 5',
	'wikieditor-toolbar-tool-heading-example' => 'Heading text',
	'wikieditor-toolbar-group-format' => 'Format',
	'wikieditor-toolbar-tool-ulist' => 'Bulleted list',
	'wikieditor-toolbar-tool-ulist-example' => 'Bulleted list item',
	'wikieditor-toolbar-tool-olist' => 'Numbered list',
	'wikieditor-toolbar-tool-olist-example' => 'Numbered list item',
	'wikieditor-toolbar-tool-indent' => 'Indentation',
	'wikieditor-toolbar-tool-indent-example' => 'Indented line',
	'wikieditor-toolbar-tool-nowiki' => 'No wiki formatting',
	'wikieditor-toolbar-tool-nowiki-example' => 'Insert non-formatted text here',
	'wikieditor-toolbar-tool-redirect' => 'Redirect',
	'wikieditor-toolbar-tool-redirect-example' => 'Target page name',
	'wikieditor-toolbar-tool-big' => 'Big',
	'wikieditor-toolbar-tool-big-example' => 'Big text',
	'wikieditor-toolbar-tool-small' => 'Small',
	'wikieditor-toolbar-tool-small-example' => 'Small text',
	'wikieditor-toolbar-tool-superscript' => 'Superscript',
	'wikieditor-toolbar-tool-superscript-example' => 'Superscript text',
	'wikieditor-toolbar-tool-subscript' => 'Subscript',
	'wikieditor-toolbar-tool-subscript-example' => 'Subscript text',
	'wikieditor-toolbar-group-insert' => 'Insert',
	'wikieditor-toolbar-tool-gallery' => 'Picture gallery',
	'wikieditor-toolbar-tool-gallery-example' => "{{ns:file}}:Example.jpg|Caption1
{{ns:file}}:Example.jpg|Caption2",
	'wikieditor-toolbar-tool-newline' => 'New line',
	'wikieditor-toolbar-tool-table' => 'Table',
	'wikieditor-toolbar-tool-table-example-old' => "-
! header 1
! header 2
! header 3
|-
| row 1, cell 1
| row 1, cell 2
| row 1, cell 3
|-
| row 2, cell 1
| row 2, cell 2
| row 2, cell 3",
	'wikieditor-toolbar-tool-table-example-cell-text' => 'Cell text',
	'wikieditor-toolbar-tool-table-example-header' => 'Header text',
	'wikieditor-toolbar-tool-table-title' => 'Insert table',
	'wikieditor-toolbar-tool-table-dimensions-rows' => 'Rows',
	'wikieditor-toolbar-tool-table-dimensions-columns' => 'Columns',
	'wikieditor-toolbar-tool-table-dimensions-header' => 'Add header row',
	'wikieditor-toolbar-tool-table-wikitable' => 'Style with borders',
	'wikieditor-toolbar-tool-table-sortable' => 'Make table sortable',
	'wikieditor-toolbar-tool-table-example' => 'Example',
	'wikieditor-toolbar-tool-table-preview' => 'Preview',
	'wikieditor-toolbar-tool-table-insert' => 'Insert',
	'wikieditor-toolbar-tool-table-cancel' => 'Cancel',
	'wikieditor-toolbar-tool-table-example-text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec purus diam. Sed aliquam imperdiet nunc quis lacinia. Donec rutrum consectetur placerat. Sed volutpat neque non purus faucibus id ultricies enim euismod.',
	'wikieditor-toolbar-tool-table-toomany' => 'Inserting a table with more than $1 cells is not possible with this dialog.',
	'wikieditor-toolbar-tool-table-invalidnumber' => 'You have not entered a valid number of rows or columns.',
	'wikieditor-toolbar-tool-table-zero' => 'You cannot insert a table with zero rows or columns.',
	'wikieditor-toolbar-tool-replace' => 'Search and replace',
	'wikieditor-toolbar-tool-replace-title' => 'Search and replace',
	'wikieditor-toolbar-tool-replace-search' => 'Search for:',
	'wikieditor-toolbar-tool-replace-replace' => 'Replace with:',
	'wikieditor-toolbar-tool-replace-case' => 'Match case',
	'wikieditor-toolbar-tool-replace-regex' => 'Treat search string as a regular expression',
	'wikieditor-toolbar-tool-replace-button-findnext' => 'Find next',
	'wikieditor-toolbar-tool-replace-button-replacenext' => 'Replace next',
	'wikieditor-toolbar-tool-replace-button-replaceall' => 'Replace all',
	'wikieditor-toolbar-tool-replace-close' => 'Close',
	'wikieditor-toolbar-tool-replace-nomatch' => 'Your search did not match anything.',
	'wikieditor-toolbar-tool-replace-success' => '$1 replacement(s) made.',
	'wikieditor-toolbar-tool-replace-emptysearch' => 'You did not enter anything to search for.',
	'wikieditor-toolbar-tool-replace-invalidregex' => 'The regular expression you entered is invalid: $1',
	/* Toolbar - Special characters Section */
	'wikieditor-toolbar-section-characters' => 'Special characters',
	'wikieditor-toolbar-characters-page-latin' => 'Latin',
	'wikieditor-toolbar-characters-page-latinextended' => 'Latin extended',
	'wikieditor-toolbar-characters-page-ipa' => 'IPA',
	'wikieditor-toolbar-characters-page-symbols' => 'Symbols',
	'wikieditor-toolbar-characters-page-greek' => 'Greek',
	'wikieditor-toolbar-characters-page-cyrillic' => 'Cyrillic',
	'wikieditor-toolbar-characters-page-arabic' => 'Arabic',
	'wikieditor-toolbar-characters-page-persian' => 'Persian',
	'wikieditor-toolbar-characters-page-hebrew' => 'Hebrew',
	'wikieditor-toolbar-characters-page-bangla' => 'Bangla',
	'wikieditor-toolbar-characters-page-telugu' => 'Telugu',
	'wikieditor-toolbar-characters-page-sinhala' => 'Sinhala',
	'wikieditor-toolbar-characters-page-gujarati' => 'Gujarati',
	'wikieditor-toolbar-characters-page-thai' => 'Thai',
	'wikieditor-toolbar-characters-page-lao' => 'Lao',
	'wikieditor-toolbar-characters-page-khmer' => 'Khmer',
	/* Toolbar - Help Section */
	'wikieditor-toolbar-section-help' => 'Help',
	'wikieditor-toolbar-help-heading-description' => 'Description',
	'wikieditor-toolbar-help-heading-syntax' => 'What you type',
	'wikieditor-toolbar-help-heading-result' => 'What you get',
	'wikieditor-toolbar-help-page-format' => 'Formatting',
	'wikieditor-toolbar-help-page-link' => 'Links',
	'wikieditor-toolbar-help-page-heading' => 'Headings',
	'wikieditor-toolbar-help-page-list' => 'Lists',
	'wikieditor-toolbar-help-page-file' => 'Files',
	'wikieditor-toolbar-help-page-reference' => 'References',
	'wikieditor-toolbar-help-page-discussion' => 'Discussion',
	'wikieditor-toolbar-help-content-italic-description' => 'Italic',
	'wikieditor-toolbar-help-content-italic-syntax' => "''Italic text''",
	'wikieditor-toolbar-help-content-italic-result' => '<em>Italic text</em>',
	'wikieditor-toolbar-help-content-bold-description' => 'Bold',
	'wikieditor-toolbar-help-content-bold-syntax' => "'''Bold text'''",
	'wikieditor-toolbar-help-content-bold-result' => '<strong>Bold text</strong>',
	'wikieditor-toolbar-help-content-bolditalic-description' => 'Bold &amp; italic',
	'wikieditor-toolbar-help-content-bolditalic-syntax' => "'''''Bold &amp; italic text'''''",
	'wikieditor-toolbar-help-content-bolditalic-result' => '<strong><em>Bold &amp; italic text</em></strong>',
	'wikieditor-toolbar-help-content-ilink-description' => 'Internal link',
	'wikieditor-toolbar-help-content-ilink-syntax' => '[[Page title|Link label]]<br />[[Page title]]',
	'wikieditor-toolbar-help-content-ilink-result' => "<a href='#'>Link label</a><br /><a href='#'>Page title</a>",
	'wikieditor-toolbar-help-content-xlink-description' => 'External link',
	'wikieditor-toolbar-help-content-xlink-syntax' => '[http://www.example.org Link label]<br />[http://www.example.org]<br />http://www.example.org',
	'wikieditor-toolbar-help-content-xlink-result' => "<a href='#' class='external'>Link label</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	'wikieditor-toolbar-help-content-heading2-description' => '2nd level heading',
	'wikieditor-toolbar-help-content-heading2-syntax' => '== Heading text ==',
	'wikieditor-toolbar-help-content-heading2-result' => '<h2>Heading text</h2>',
	'wikieditor-toolbar-help-content-heading3-description' => '3rd level heading',
	'wikieditor-toolbar-help-content-heading3-syntax' => '=== Heading text ===',
	'wikieditor-toolbar-help-content-heading3-result' => '<h3>Heading text</h3>',
	'wikieditor-toolbar-help-content-heading4-description' => '4th level heading',
	'wikieditor-toolbar-help-content-heading4-syntax' => '==== Heading text ====',
	'wikieditor-toolbar-help-content-heading4-result' => '<h4>Heading text</h4>',
	'wikieditor-toolbar-help-content-heading5-description' => '5th level heading',
	'wikieditor-toolbar-help-content-heading5-syntax' => '===== Heading text =====',
	'wikieditor-toolbar-help-content-heading5-result' => '<h5>Heading text</h5>',
	'wikieditor-toolbar-help-content-ulist-description' => 'Bulleted list',
	'wikieditor-toolbar-help-content-ulist-syntax' => '* List item<br />* List item',
	'wikieditor-toolbar-help-content-ulist-result' => '<ul><li>List item</li><li>List item</li></ul>',
	'wikieditor-toolbar-help-content-olist-description' => 'Numbered list',
	'wikieditor-toolbar-help-content-olist-syntax' => '# List item<br /># List item',
	'wikieditor-toolbar-help-content-olist-result' => '<ol><li>List item</li><li>List item</li></ol>',
	'wikieditor-toolbar-help-content-file-description' => 'Embedded file',
	'wikieditor-toolbar-help-content-file-syntax' => '[[{{ns:file}}:Example.png|thumb|Caption text]]',
	'wikieditor-toolbar-help-content-file-result' => "<div style='width:104px;' class='thumbinner'><a title='Caption text' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='extensions/UsabilityInitiative/images/wikiEditor/toolbar/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Enlarge' class='internal' href='#'><img height='11' width='15' alt='' src='$1/common/images/magnify-clip.png'/></a></div>Caption text</div></div>",
	'wikieditor-toolbar-help-content-reference-description' => 'Reference',
	'wikieditor-toolbar-help-content-reference-syntax' => 'Page text.&lt;ref name="test"&gt;[http://www.example.org Link text], additional text.&lt;/ref&gt;',
	'wikieditor-toolbar-help-content-reference-result' => "Page text.<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-rereference-description' => 'Additional use of same reference',
	'wikieditor-toolbar-help-content-rereference-syntax' => '&lt;ref name="test" /&gt;',
	'wikieditor-toolbar-help-content-rereference-result' => "Page text.<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-showreferences-description' => 'Display references',
	'wikieditor-toolbar-help-content-showreferences-syntax' => '&lt;references /&gt;',
	'wikieditor-toolbar-help-content-showreferences-result' => "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Link text</a>, additional text.</li></ol>",
	'wikieditor-toolbar-help-content-signaturetimestamp-description' => 'Signature with timestamp',
	'wikieditor-toolbar-help-content-signaturetimestamp-syntax' => '~~~~',
	'wikieditor-toolbar-help-content-signaturetimestamp-result' => "<a href='#' title='{{#special:mypage}}'>Username</a> (<a href='#' title='{{#special:mytalk}}'>talk</a>) 15:54, 10 June 2009 (UTC)",
	'wikieditor-toolbar-help-content-signature-description' => 'Signature',
	'wikieditor-toolbar-help-content-signature-syntax' => '~~~',
	'wikieditor-toolbar-help-content-signature-result' => "<a href='#' title='{{#special:mypage}}'>Username</a> (<a href='#' title='{{#special:mytalk}}'>talk</a>)",
	'wikieditor-toolbar-help-content-indent-description' => 'Indent',
	'wikieditor-toolbar-help-content-indent-syntax' => 'Normal text<br />:Indented text<br />::Indented text',
	'wikieditor-toolbar-help-content-indent-result' => 'Normal text<dl><dd>Indented text<dl><dd>Indented text</dd></dl></dd></dl>',
);

/** Finnish (Suomi)
 * @author Crt
 * @author Nike
 * @author Silvonen
 * @author Str4nd
 * @author ZeiP
 */
$messages['fi'] = array(
	'prefs-beta' => 'Beta-ominaisuudet',
	'prefs-labs' => 'Kokeelliset ominaisuudet',
	'wikieditor' => 'Edistynyt wikitext-muokkauskäyttöliittymä',
	'wikieditor-desc' => 'Tarjoaa laajennettavan wikitext-muokkauskäyttöliittymän ja monia toimintoja tarjoavia laajennuksia.',
	'wikieditor-wikitext-tab' => 'Wikiteksti',
	'wikieditor-loading' => 'Ladataan',
	'wikieditor-addMediaWizard-preference' => 'Ota ”Lisää media ohjatusti” -pienoisohjelma käyttöön',
	'wikieditor-highlight-preference' => 'Ota käyttöön muokkauksenaikainen syntaksin korostus',
	'wikieditor-preview-preference' => 'Ota käyttöön vierekkäinen esikatselu',
	'wikieditor-preview-tab' => 'Esikatselu',
	'wikieditor-preview-changes-tab' => 'Muutokset',
	'wikieditor-preview-loading' => 'Ladataan…',
	'wikieditor-previewDialog-preference' => 'Ota esikatseluikkuna käyttöön',
	'wikieditor-previewDialog-tab' => 'Esikatselu',
	'wikieditor-previewDialog-loading' => 'Ladataan…',
	'wikieditor-publish-preference' => 'Ota käyttöön vaiheittainen julkaisu',
	'wikieditor-publish-button-publish' => 'Julkaise',
	'wikieditor-publish-button-cancel' => 'Peruuta',
	'wikieditor-publish-dialog-title' => 'Julkaise {{GRAMMAR:inessive|{{SITENAME}}}}',
	'wikieditor-publish-dialog-summary' => 'Muokkausyhteenveto (kuvaa lyhyesti tekemiäsi muutoksia):',
	'wikieditor-publish-dialog-minor' => 'Pieni muutos',
	'wikieditor-publish-dialog-watch' => 'Tarkkaile tätä sivua',
	'wikieditor-publish-dialog-publish' => 'Julkaise',
	'wikieditor-publish-dialog-goback' => 'Palaa takaisin',
	'wikieditor-template-editor-preference' => 'Ota käyttöön wikimallineiden lomakepohjainen muokkaus',
	'wikieditor-template-editor-dialog-title' => 'Muokkaa mallinetta',
	'wikieditor-template-editor-dialog-submit' => 'Päivitä',
	'wikieditor-template-editor-dialog-cancel' => 'Peruuta',
	'wikieditor-templates-preference' => 'Ota mallineiden piilotus käyttöön',
	'wikieditor-toc-preference' => 'Ota käyttöön navigoitava sisällysluettelo',
	'wikieditor-toc-show' => 'Näytä sisältö',
	'wikieditor-toc-hide' => 'Piilota sisältö',
	'wikieditor-toolbar' => 'Työkalupalkki muokkaukseen',
	'wikieditor-toolbar-desc' => 'Muokkaussivun työkalupalkki paremmalla käytettävyydellä.',
	'wikieditor-toolbar-preference' => 'Ota käyttöön parannettu työkalupalkki muokkauksissa',
	'wikieditor-toolbar-dialogs-preference' => 'Ota käyttöön valintatoiminto, jonka avulla voit lisätä linkkejä, taulukoita ja muuta',
	'wikieditor-toolbar-loading' => 'Ladataan…',
	'wikieditor-toolbar-tool-bold' => 'Lihavointi',
	'wikieditor-toolbar-tool-bold-example' => 'Lihavoitu teksti',
	'wikieditor-toolbar-tool-italic' => 'Kursivointi',
	'wikieditor-toolbar-tool-italic-example' => 'Kursivoitu teksti',
	'wikieditor-toolbar-tool-ilink' => 'Sisäinen linkki',
	'wikieditor-toolbar-tool-ilink-example' => 'Linkin otsikko',
	'wikieditor-toolbar-tool-xlink' => 'Ulkoinen linkki (muista http://-etuliite)',
	'wikieditor-toolbar-tool-xlink-example' => 'http://www.example.com linkin otsikko',
	'wikieditor-toolbar-tool-link' => 'Linkki',
	'wikieditor-toolbar-tool-link-title' => 'Lisää linkki',
	'wikieditor-toolbar-tool-link-int' => 'Wikisivuun',
	'wikieditor-toolbar-tool-link-int-target' => 'Kohdesivu tai URL:',
	'wikieditor-toolbar-tool-link-int-target-tooltip' => 'Sivun otsikko tai URL',
	'wikieditor-toolbar-tool-link-int-text' => 'Näytettävä teksti:',
	'wikieditor-toolbar-tool-link-int-text-tooltip' => 'Teksti, joka näytetään',
	'wikieditor-toolbar-tool-link-ext' => 'Ulkoiseen sivustoon',
	'wikieditor-toolbar-tool-link-ext-target' => 'Linkin URL:',
	'wikieditor-toolbar-tool-link-ext-text' => 'Linkin teksti:',
	'wikieditor-toolbar-tool-link-insert' => 'Lisää linkki',
	'wikieditor-toolbar-tool-link-cancel' => 'Peruuta',
	'wikieditor-toolbar-tool-link-int-target-status-exists' => 'Sivu on olemassa',
	'wikieditor-toolbar-tool-link-int-target-status-notexists' => 'Sivua ei ole olemassa',
	'wikieditor-toolbar-tool-link-int-target-status-invalid' => 'Virheellinen otsikko',
	'wikieditor-toolbar-tool-link-int-target-status-external' => 'Ulkoinen linkki',
	'wikieditor-toolbar-tool-link-int-target-status-loading' => 'Tarkastetaan sivun olemassaolo…',
	'wikieditor-toolbar-tool-link-int-invalid' => 'Antamasi otsikko on virheellinen.',
	'wikieditor-toolbar-tool-link-lookslikeinternal' => 'URL-osoite, jonka annoit näyttää siltä kuin se olisi linkki toiselle wikisivulle.
Haluatko tehdä siitä sisäisen linkin?',
	'wikieditor-toolbar-tool-link-lookslikeinternal-int' => 'Sisäinen linkki',
	'wikieditor-toolbar-tool-link-lookslikeinternal-ext' => 'Ulkoinen linkki',
	'wikieditor-toolbar-tool-link-empty' => 'Et antanut mitään linkitettävää.',
	'wikieditor-toolbar-tool-file' => 'Tallennettu tiedosto',
	'wikieditor-toolbar-tool-file-example' => 'Esimerkki.jpg',
	'wikieditor-toolbar-tool-reference' => 'Viite',
	'wikieditor-toolbar-tool-reference-example' => 'Lisää alahuomautusteksti tähän',
	'wikieditor-toolbar-tool-reference-cancel' => 'Peruuta',
	'wikieditor-toolbar-tool-reference-title' => 'Lisää viite',
	'wikieditor-toolbar-tool-reference-insert' => 'Lisää',
	'wikieditor-toolbar-tool-reference-text' => 'Viiteteksti',
	'wikieditor-toolbar-tool-signature' => 'Allekirjoitus ja aikaleima',
	'wikieditor-toolbar-section-advanced' => 'Laajennettu',
	'wikieditor-toolbar-tool-heading' => 'Otsikko',
	'wikieditor-toolbar-tool-heading-1' => 'Taso 1',
	'wikieditor-toolbar-tool-heading-2' => 'Taso 2',
	'wikieditor-toolbar-tool-heading-3' => 'Taso 3',
	'wikieditor-toolbar-tool-heading-4' => 'Taso 4',
	'wikieditor-toolbar-tool-heading-5' => 'Taso 5',
	'wikieditor-toolbar-tool-heading-example' => 'Otsikkoteksti',
	'wikieditor-toolbar-group-format' => 'Muoto',
	'wikieditor-toolbar-tool-ulist' => 'Luettelo',
	'wikieditor-toolbar-tool-ulist-example' => 'Luettelon kohta',
	'wikieditor-toolbar-tool-olist' => 'Numeroitu luettelo',
	'wikieditor-toolbar-tool-olist-example' => 'Numeroidun luettelon kohta',
	'wikieditor-toolbar-tool-indent' => 'Sisennys',
	'wikieditor-toolbar-tool-indent-example' => 'Sisennetty rivi',
	'wikieditor-toolbar-tool-nowiki' => 'Tekstiä, jota wiki ei muotoile',
	'wikieditor-toolbar-tool-nowiki-example' => 'Lisää muotoilematon teksti tähän',
	'wikieditor-toolbar-tool-redirect' => 'Ohjaus',
	'wikieditor-toolbar-tool-redirect-example' => 'Kohdesivun nimi',
	'wikieditor-toolbar-tool-big' => 'Suuri',
	'wikieditor-toolbar-tool-big-example' => 'Suuri teksti',
	'wikieditor-toolbar-tool-small' => 'Pieni',
	'wikieditor-toolbar-tool-small-example' => 'Pieni teksti',
	'wikieditor-toolbar-tool-superscript' => 'Yläindeksi',
	'wikieditor-toolbar-tool-superscript-example' => 'Yläindeksin teksti',
	'wikieditor-toolbar-tool-subscript' => 'Alaindeksi',
	'wikieditor-toolbar-tool-subscript-example' => 'Alaindeksin teksti',
	'wikieditor-toolbar-group-insert' => 'Lisää',
	'wikieditor-toolbar-tool-gallery' => 'Kuvagalleria',
	'wikieditor-toolbar-tool-gallery-example' => '{{ns:file}}:Esimerkki.jpg|Kuvateksti1
{{ns:file}}:Esimerkki.jpg|Kuvateksti2',
	'wikieditor-toolbar-tool-newline' => 'Uusi rivi',
	'wikieditor-toolbar-tool-table' => 'Taulukko',
	'wikieditor-toolbar-tool-table-example-old' => '-
! otsikko 1
! otsikko 2
! otsikko 3
|-
| rivi 1, solu 1
| rivi 1, solu 2
| rivi 1, solu 3
|-
| rivi 2, solu 1
| rivi 2, solu 2
| rivi 2, solu 3',
	'wikieditor-toolbar-tool-table-example-cell-text' => 'Solun teksti',
	'wikieditor-toolbar-tool-table-example-header' => 'Otsikkoteksti',
	'wikieditor-toolbar-tool-table-title' => 'Lisää taulukko',
	'wikieditor-toolbar-tool-table-dimensions-rows' => 'Rivit',
	'wikieditor-toolbar-tool-table-dimensions-columns' => 'Sarakkeet',
	'wikieditor-toolbar-tool-table-dimensions-header' => 'Lisää otsikkorivi',
	'wikieditor-toolbar-tool-table-wikitable' => 'Tyylitellyt reunat',
	'wikieditor-toolbar-tool-table-sortable' => 'Tee taulukosta lajiteltava',
	'wikieditor-toolbar-tool-table-example' => 'Esimerkki',
	'wikieditor-toolbar-tool-table-preview' => 'Esikatselu',
	'wikieditor-toolbar-tool-table-insert' => 'Lisää',
	'wikieditor-toolbar-tool-table-cancel' => 'Peruuta',
	'wikieditor-toolbar-tool-table-toomany' => 'Tällä toiminnolla ei voi tehdä taulukkoa, jossa on yli $1 solua.',
	'wikieditor-toolbar-tool-table-invalidnumber' => 'Et syöttänyt kelvollista rivi- tai sarakemäärää.',
	'wikieditor-toolbar-tool-table-zero' => 'Et voi lisätä taulukkoa, jossa ei ole yhtään riviä tai saraketta.',
	'wikieditor-toolbar-tool-replace' => 'Etsi ja korvaa',
	'wikieditor-toolbar-tool-replace-title' => 'Etsi ja korvaa',
	'wikieditor-toolbar-tool-replace-search' => 'Etsi seuraavaa:',
	'wikieditor-toolbar-tool-replace-replace' => 'Korvaa seuraavalla:',
	'wikieditor-toolbar-tool-replace-case' => 'Huomio kirjainkoko',
	'wikieditor-toolbar-tool-replace-regex' => 'Kohtele hakuarvoa säännöllisenä lausekkeena',
	'wikieditor-toolbar-tool-replace-button-findnext' => 'Etsi seuraava',
	'wikieditor-toolbar-tool-replace-button-replacenext' => 'Korvaa seuraava',
	'wikieditor-toolbar-tool-replace-button-replaceall' => 'Korvaa kaikki',
	'wikieditor-toolbar-tool-replace-close' => 'Sulje',
	'wikieditor-toolbar-tool-replace-nomatch' => 'Hakusi ei tuottanut osumia.',
	'wikieditor-toolbar-tool-replace-success' => '$1 korvausta tehty.',
	'wikieditor-toolbar-tool-replace-emptysearch' => 'Et antanut mitään haettavaa.',
	'wikieditor-toolbar-tool-replace-invalidregex' => 'Syöttämäsi säännöllinen lauseke ei ole kelvollinen: $1',
	'wikieditor-toolbar-section-characters' => 'Erikoismerkit',
	'wikieditor-toolbar-characters-page-latin' => 'Latina',
	'wikieditor-toolbar-characters-page-latinextended' => 'Laajennettu latina',
	'wikieditor-toolbar-characters-page-ipa' => 'Kansainvälinen foneettinen kirjaimisto (IPA)',
	'wikieditor-toolbar-characters-page-symbols' => 'Symbolit',
	'wikieditor-toolbar-characters-page-greek' => 'Kreikka',
	'wikieditor-toolbar-characters-page-cyrillic' => 'Kyrillinen',
	'wikieditor-toolbar-characters-page-arabic' => 'Arabia',
	'wikieditor-toolbar-characters-page-persian' => 'Persia',
	'wikieditor-toolbar-characters-page-hebrew' => 'Heprea',
	'wikieditor-toolbar-characters-page-bangla' => 'Bengali',
	'wikieditor-toolbar-characters-page-telugu' => 'Telugu',
	'wikieditor-toolbar-characters-page-sinhala' => 'Sinhali',
	'wikieditor-toolbar-characters-page-gujarati' => 'Gudžarati',
	'wikieditor-toolbar-characters-page-thai' => 'Thai',
	'wikieditor-toolbar-characters-page-lao' => 'Lao',
	'wikieditor-toolbar-characters-page-khmer' => 'Khmer',
	'wikieditor-toolbar-section-help' => 'Ohje',
	'wikieditor-toolbar-help-heading-description' => 'Kuvaus',
	'wikieditor-toolbar-help-heading-syntax' => 'Mitä kirjoitat',
	'wikieditor-toolbar-help-heading-result' => 'Mitä saat',
	'wikieditor-toolbar-help-page-format' => 'Muotoilu',
	'wikieditor-toolbar-help-page-link' => 'Linkit',
	'wikieditor-toolbar-help-page-heading' => 'Otsikot',
	'wikieditor-toolbar-help-page-list' => 'Luettelot',
	'wikieditor-toolbar-help-page-file' => 'Tiedostot',
	'wikieditor-toolbar-help-page-reference' => 'Viitteet',
	'wikieditor-toolbar-help-page-discussion' => 'Keskustelu',
	'wikieditor-toolbar-help-content-italic-description' => 'Kursivointi',
	'wikieditor-toolbar-help-content-italic-syntax' => "''Kursivoitu teksti''",
	'wikieditor-toolbar-help-content-italic-result' => '<em>Kursivoitu teksti</em>',
	'wikieditor-toolbar-help-content-bold-description' => 'Lihavointi',
	'wikieditor-toolbar-help-content-bold-syntax' => "'''Lihavoitu teksti'''",
	'wikieditor-toolbar-help-content-bold-result' => '<strong>Lihavoitu teksti</strong>',
	'wikieditor-toolbar-help-content-bolditalic-description' => 'Lihavointi ja kursivointi',
	'wikieditor-toolbar-help-content-bolditalic-syntax' => "'''''Lihavoitu ja kursivoitu teksti'''''",
	'wikieditor-toolbar-help-content-bolditalic-result' => '<strong><em>Lihavoitu ja kursivoitu teksti</em></strong>',
	'wikieditor-toolbar-help-content-ilink-description' => 'Sisäinen linkki',
	'wikieditor-toolbar-help-content-ilink-syntax' => '[[Sivun nimi|Linkin nimi]]<br />[[Sivun nimi]]',
	'wikieditor-toolbar-help-content-ilink-result' => "<a href='#'>Linkin nimi</a><br /><a href='#'>Sivun nimi</a>",
	'wikieditor-toolbar-help-content-xlink-description' => 'Ulkoinen linkki',
	'wikieditor-toolbar-help-content-xlink-syntax' => '[http://www.example.org Linkin nimi]<br />[http://www.example.org]<br />http://www.example.org',
	'wikieditor-toolbar-help-content-xlink-result' => "<a href='#' class='external'>Linkin nimi</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	'wikieditor-toolbar-help-content-heading2-description' => '2. tason otsikko',
	'wikieditor-toolbar-help-content-heading2-syntax' => '== Otsikkoteksti ==',
	'wikieditor-toolbar-help-content-heading2-result' => '<h2>Otsikkoteksti</h2>',
	'wikieditor-toolbar-help-content-heading3-description' => '3. tason otsikko',
	'wikieditor-toolbar-help-content-heading3-syntax' => '=== Otsikkoteksti ===',
	'wikieditor-toolbar-help-content-heading3-result' => '<h3>Otsikkoteksti</h3>',
	'wikieditor-toolbar-help-content-heading4-description' => '4. tason otsikko',
	'wikieditor-toolbar-help-content-heading4-syntax' => '==== Otsikkoteksti ====',
	'wikieditor-toolbar-help-content-heading4-result' => '<h4>Otsikkoteksti</h4>',
	'wikieditor-toolbar-help-content-heading5-description' => '5. tason otsikko',
	'wikieditor-toolbar-help-content-heading5-syntax' => '===== Otsikkoteksti =====',
	'wikieditor-toolbar-help-content-heading5-result' => '<h5>Otsikkoteksti</h5>',
	'wikieditor-toolbar-help-content-ulist-description' => 'Luettelo',
	'wikieditor-toolbar-help-content-ulist-syntax' => '* Luettelon kohta<br />* Luettelon kohta',
	'wikieditor-toolbar-help-content-ulist-result' => '<ul><li>Luettelon kohta</li><li>Luettelon kohta</li></ul>',
	'wikieditor-toolbar-help-content-olist-description' => 'Numeroitu luettelo',
	'wikieditor-toolbar-help-content-olist-syntax' => '# Luettelon kohta<br /># Luettelon kohta',
	'wikieditor-toolbar-help-content-olist-result' => '<ol><li>Luettelon kohta</li><li>Luettelon kohta</li></ol>',
	'wikieditor-toolbar-help-content-file-description' => 'Tallennettu tiedosto',
	'wikieditor-toolbar-help-content-file-syntax' => '[[{{ns:file}}:Esimerkki.png|thumb|Kuvateksti]]',
	'wikieditor-toolbar-help-content-file-result' => "<div style='width:104px;' class='thumbinner'><a title='Kuvateksti' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='extensions/UsabilityInitiative/images/wikiEditor/toolbar/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Suurenna' class='internal' href='#'><img height='11' width='15' alt='' src='$1/common/images/magnify-clip.png'/></a></div>Kuvateksti</div></div>",
	'wikieditor-toolbar-help-content-reference-description' => 'Viite',
	'wikieditor-toolbar-help-content-reference-syntax' => 'Sivun teksti.&lt;ref name="testi"&gt;[http://www.example.org Linkin teksti], lisäteksti.&lt;/ref&gt;',
	'wikieditor-toolbar-help-content-reference-result' => "Sivun teksti.<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-rereference-description' => 'Saman viitteen lisäkäyttö',
	'wikieditor-toolbar-help-content-rereference-result' => "Sivun teksti.<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-showreferences-description' => 'Näytä viitteet',
	'wikieditor-toolbar-help-content-showreferences-result' => "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Linkin teksti</a>, lisäteksti.</li></ol>",
	'wikieditor-toolbar-help-content-signaturetimestamp-description' => 'Allekirjoitus aikaleimalla',
	'wikieditor-toolbar-help-content-signaturetimestamp-result' => "<a href='#' title='{{#special:mypage}}'>Käyttäjätunnus</a> (<a href='#' title='{{#special:mytalk}}'>keskustelu</a>) 10. kesäkuuta 2009 kello 15.54 (EEST)",
	'wikieditor-toolbar-help-content-signature-description' => 'Allekirjoitus',
	'wikieditor-toolbar-help-content-signature-result' => "<a href='#' title='{{#special:mypage}}'>Käyttäjätunnus</a> (<a href='#' title='{{#special:mytalk}}'>keskustelu</a>)",
	'wikieditor-toolbar-help-content-indent-description' => 'Sisennys',
	'wikieditor-toolbar-help-content-indent-syntax' => 'Normaali teksti<br />:Sisennetty teksti<br />::Sisennetty teksti',
	'wikieditor-toolbar-help-content-indent-result' => 'Normaali teksti<dl><dd>Sisennetty teksti<dl><dd>Sisennetty teksti</dd></dl></dd></dl>',
);

/** Croatian (Hrvatski)
 * @author Ex13
 * @author Excaliboor
 * @author SpeedyGonsales
 */
$messages['hr'] = array(
	'prefs-beta' => 'Beta mogućnosti',
	'prefs-labs' => 'Labs mogućnosti',
	'wikieditor' => 'Napredno sučelje uređivanja wikiteksta',
	'wikieditor-desc' => 'Pruža proširivo sučelje za uređivanje wikiteksta i više modula s raznim dodacima',
	'wikieditor-wikitext-tab' => 'Wikitekst',
	'wikieditor-loading' => 'Učitavanje',
	'wikieditor-addMediaWizard-preference' => 'Omogući "Dodaj medija čarobnjaka" pomagalo',
	'wikieditor-highlight-preference' => 'Omogućiti isticanje sintakse kod uređivanja',
	'wikieditor-preview-preference' => 'Omogući usporedni pregled',
	'wikieditor-preview-tab' => 'Pregled',
	'wikieditor-preview-changes-tab' => 'Promjene',
	'wikieditor-preview-loading' => 'Učitavam…',
	'wikieditor-previewDialog-preference' => 'Omogući dijalog za pregled',
	'wikieditor-previewDialog-tab' => 'Pregled kako će stranica izgledati',
	'wikieditor-previewDialog-loading' => 'Učitavam…',
	'wikieditor-publish-preference' => 'Omogućiti korak-po-korak izdavanje',
	'wikieditor-publish-button-publish' => 'Objaviti',
	'wikieditor-publish-button-cancel' => 'Odustani',
	'wikieditor-publish-dialog-title' => 'Objavi na {{SITENAME}}',
	'wikieditor-publish-dialog-summary' => 'Uredi sažetak (kratko opišite promjene koje ste učinili):',
	'wikieditor-publish-dialog-minor' => 'Manja promjena',
	'wikieditor-publish-dialog-watch' => 'Prati ovu stranicu',
	'wikieditor-publish-dialog-publish' => 'Objaviti',
	'wikieditor-publish-dialog-goback' => 'Idi natrag',
	'wikieditor-template-editor-preference' => 'Omogući uređivanje wiki predložaka po upitniku',
	'wikieditor-template-editor-dialog-title' => 'Uredi predložak',
	'wikieditor-template-editor-dialog-submit' => 'Osvježi',
	'wikieditor-template-editor-dialog-cancel' => 'Odustani',
	'wikieditor-templates-preference' => 'Omogući skrivanje predložaka',
	'wikieditor-toc-preference' => 'Omogući navigaciju sadržaja',
	'wikieditor-toc-show' => 'Prikaži sadržaj',
	'wikieditor-toc-hide' => 'Sakrij sadržaj',
	'wikieditor-toolbar' => 'Alatna traka',
	'wikieditor-toolbar-desc' => 'Alatna traka za uređivanje s poboljšanom uporabljivošću',
	'wikieditor-toolbar-preference' => 'Omogući poboljšanu alatnu traku',
	'wikieditor-toolbar-dialogs-preference' => 'Dopusti upitnike za unos veza, tablica i ostalog',
	'wikieditor-toolbar-loading' => 'Učitavam...',
	'wikieditor-toolbar-tool-bold' => 'Podebljano',
	'wikieditor-toolbar-tool-bold-example' => 'Podebljani tekst',
	'wikieditor-toolbar-tool-italic' => 'Kurziv',
	'wikieditor-toolbar-tool-italic-example' => 'Kurzivni tekst',
	'wikieditor-toolbar-tool-ilink' => 'Unutarnja poveznica',
	'wikieditor-toolbar-tool-ilink-example' => 'Naziv poveznice',
	'wikieditor-toolbar-tool-xlink' => 'Vanjska poveznica (nužan je prefiks http://)',
	'wikieditor-toolbar-tool-xlink-example' => 'http://www.primjer.com naziv poveznice',
	'wikieditor-toolbar-tool-link' => 'Poveznica',
	'wikieditor-toolbar-tool-link-title' => 'Umetni poveznicu',
	'wikieditor-toolbar-tool-link-int' => 'U wiki stranicu',
	'wikieditor-toolbar-tool-link-int-target' => 'Naslov stranice:',
	'wikieditor-toolbar-tool-link-int-target-tooltip' => 'Naslov ili URL stranice',
	'wikieditor-toolbar-tool-link-int-text' => 'Tekst poveznice',
	'wikieditor-toolbar-tool-link-int-text-tooltip' => 'Tekst za prikaz',
	'wikieditor-toolbar-tool-link-ext' => 'Za vanjske web stranice',
	'wikieditor-toolbar-tool-link-ext-target' => 'URL poveznice:',
	'wikieditor-toolbar-tool-link-ext-text' => 'Tekst poveznice:',
	'wikieditor-toolbar-tool-link-insert' => 'Umetni poveznicu',
	'wikieditor-toolbar-tool-link-cancel' => 'Odustani',
	'wikieditor-toolbar-tool-link-int-target-status-exists' => 'Stranica postoji',
	'wikieditor-toolbar-tool-link-int-target-status-notexists' => 'Stranica ne postoji',
	'wikieditor-toolbar-tool-link-int-target-status-invalid' => 'Nevaljani naslov',
	'wikieditor-toolbar-tool-link-int-target-status-external' => 'Vanjska poveznica',
	'wikieditor-toolbar-tool-link-int-target-status-loading' => 'Provjera postoji li stranica...',
	'wikieditor-toolbar-tool-link-int-invalid' => 'Naslov koji ste naveli je nevažeći.',
	'wikieditor-toolbar-tool-link-lookslikeinternal' => 'URL koji ste predali čini se namijenjen kao poveznica na drugu wiki stranicu.
Želite li napraviti unutrašnju poveznicu?',
	'wikieditor-toolbar-tool-link-lookslikeinternal-int' => 'Unutarnja poveznica',
	'wikieditor-toolbar-tool-link-lookslikeinternal-ext' => 'Vanjska poveznica',
	'wikieditor-toolbar-tool-link-empty' => 'Niste unijeli ništa za povezivanje.',
	'wikieditor-toolbar-tool-file' => 'Uložena datoteka',
	'wikieditor-toolbar-tool-file-example' => 'Primjer.jpg',
	'wikieditor-toolbar-tool-reference' => 'Bilješke',
	'wikieditor-toolbar-tool-reference-example' => 'Umetni tekst fusnote ovdje',
	'wikieditor-toolbar-tool-reference-cancel' => 'Odustani',
	'wikieditor-toolbar-tool-reference-title' => 'Umetni poveznicu',
	'wikieditor-toolbar-tool-reference-insert' => 'Umetni',
	'wikieditor-toolbar-tool-reference-text' => 'Referentni tekst',
	'wikieditor-toolbar-tool-signature' => 'Potpis i datum',
	'wikieditor-toolbar-section-advanced' => 'Napredno',
	'wikieditor-toolbar-tool-heading' => 'Podnaslov',
	'wikieditor-toolbar-tool-heading-1' => 'Razina 1',
	'wikieditor-toolbar-tool-heading-2' => 'Razina 2',
	'wikieditor-toolbar-tool-heading-3' => 'Razina 3',
	'wikieditor-toolbar-tool-heading-4' => 'Razina 4',
	'wikieditor-toolbar-tool-heading-5' => 'Razina 5',
	'wikieditor-toolbar-tool-heading-example' => 'Tekst podnaslova',
	'wikieditor-toolbar-group-format' => 'Format',
	'wikieditor-toolbar-tool-ulist' => 'Popis s grafičkim oznakama',
	'wikieditor-toolbar-tool-ulist-example' => 'Stavka popisa s grafičkim oznakama',
	'wikieditor-toolbar-tool-olist' => 'Numerirani popis',
	'wikieditor-toolbar-tool-olist-example' => 'Stavka numeriranog popisa',
	'wikieditor-toolbar-tool-indent' => 'Uvlačenje',
	'wikieditor-toolbar-tool-indent-example' => 'Uvučeni red',
	'wikieditor-toolbar-tool-nowiki' => 'Nema wiki oblikovanja',
	'wikieditor-toolbar-tool-nowiki-example' => 'Ovdje unesite neoblikovani tekst',
	'wikieditor-toolbar-tool-redirect' => 'Preusmjeravanje',
	'wikieditor-toolbar-tool-redirect-example' => 'Ime ciljne stranice',
	'wikieditor-toolbar-tool-big' => 'Velika slova',
	'wikieditor-toolbar-tool-big-example' => 'Tekst velikim slovima',
	'wikieditor-toolbar-tool-small' => 'Malim slovima',
	'wikieditor-toolbar-tool-small-example' => 'Tekst malim slovima',
	'wikieditor-toolbar-tool-superscript' => 'Eksponent',
	'wikieditor-toolbar-tool-superscript-example' => 'Tekst eksponenta',
	'wikieditor-toolbar-tool-subscript' => 'Indeks',
	'wikieditor-toolbar-tool-subscript-example' => 'Tekst indeksa',
	'wikieditor-toolbar-group-insert' => 'Uloži',
	'wikieditor-toolbar-tool-gallery' => 'Galerija slika',
	'wikieditor-toolbar-tool-gallery-example' => '{{ns:file}}:Primjer.jpg|Opis1
{{ns:file}}:Primjer.jpg|Opis2',
	'wikieditor-toolbar-tool-newline' => 'Novi redak',
	'wikieditor-toolbar-tool-table' => 'Tablica',
	'wikieditor-toolbar-tool-table-example-old' => '-
! naslov 1
! naslov 2
! naslov 3
|-
| red 1, ćelija 1
| red 1, ćelija 2
| red 1, ćelija 3
|-
| red 2, ćelija 1
| red 2, ćelija 2
| red 2, ćelija 3',
	'wikieditor-toolbar-tool-table-example-cell-text' => 'Redak $1, ćelija $2',
	'wikieditor-toolbar-tool-table-example-header' => 'Tekst zaglavlja',
	'wikieditor-toolbar-tool-table-title' => 'Umetni tablicu',
	'wikieditor-toolbar-tool-table-dimensions-rows' => 'Retci',
	'wikieditor-toolbar-tool-table-dimensions-columns' => 'Stupci',
	'wikieditor-toolbar-tool-table-dimensions-header' => 'Dodavanje zaglavlja redaka',
	'wikieditor-toolbar-tool-table-wikitable' => 'Stil s granicama',
	'wikieditor-toolbar-tool-table-sortable' => 'Učini tablicu sortabilnom',
	'wikieditor-toolbar-tool-table-example' => 'Primjer',
	'wikieditor-toolbar-tool-table-preview' => 'Pregled',
	'wikieditor-toolbar-tool-table-insert' => 'Umetni',
	'wikieditor-toolbar-tool-table-cancel' => 'Odustani',
	'wikieditor-toolbar-tool-table-toomany' => 'Umetanje tablice s više od $1 polja nije moguće s ovim dijalogu.',
	'wikieditor-toolbar-tool-table-invalidnumber' => 'Niste unijeli valjani broj redaka ili stupaca.',
	'wikieditor-toolbar-tool-table-zero' => 'Ne možete umetnuti tablicu sa nula redaka ili stupaca.',
	'wikieditor-toolbar-tool-replace' => 'Zamijeni',
	'wikieditor-toolbar-tool-replace-title' => 'Traži i zamijeni',
	'wikieditor-toolbar-tool-replace-search' => 'Traži:',
	'wikieditor-toolbar-tool-replace-replace' => 'Zamijeni s:',
	'wikieditor-toolbar-tool-replace-case' => 'Pazi na velika slova',
	'wikieditor-toolbar-tool-replace-regex' => 'Postupaj s traženim nizom kao regularnim izrazom',
	'wikieditor-toolbar-tool-replace-button-findnext' => 'Nađi sljedeću',
	'wikieditor-toolbar-tool-replace-button-replacenext' => 'Zamijenite sljedeći',
	'wikieditor-toolbar-tool-replace-button-replaceall' => 'Zamijeni sve',
	'wikieditor-toolbar-tool-replace-close' => 'Zatvori',
	'wikieditor-toolbar-tool-replace-nomatch' => 'Pretraživanje nije pronašlo ništa.',
	'wikieditor-toolbar-tool-replace-success' => '$1 zamjena načinjeno.',
	'wikieditor-toolbar-tool-replace-emptysearch' => 'Niste unijeli ništa za pretragu.',
	'wikieditor-toolbar-tool-replace-invalidregex' => 'Izraz koji ste unijeli nije ispravan: $1',
	'wikieditor-toolbar-section-characters' => 'Posebni znakovi',
	'wikieditor-toolbar-characters-page-latin' => 'latinica',
	'wikieditor-toolbar-characters-page-latinextended' => 'proširena latinica',
	'wikieditor-toolbar-characters-page-ipa' => 'IPA',
	'wikieditor-toolbar-characters-page-symbols' => 'simboli',
	'wikieditor-toolbar-characters-page-greek' => 'grčki',
	'wikieditor-toolbar-characters-page-cyrillic' => 'ćirilica',
	'wikieditor-toolbar-characters-page-arabic' => 'arapski',
	'wikieditor-toolbar-characters-page-persian' => 'Perzijski',
	'wikieditor-toolbar-characters-page-hebrew' => 'hebrejski',
	'wikieditor-toolbar-characters-page-bangla' => 'Bangla znakovi',
	'wikieditor-toolbar-characters-page-telugu' => 'telugu',
	'wikieditor-toolbar-characters-page-sinhala' => 'Sinhaleški znakovi',
	'wikieditor-toolbar-characters-page-gujarati' => 'Gudžarati znakovi',
	'wikieditor-toolbar-characters-page-thai' => 'Tajlandski',
	'wikieditor-toolbar-characters-page-lao' => 'Laoški znakovi',
	'wikieditor-toolbar-characters-page-khmer' => 'Kmerskim',
	'wikieditor-toolbar-section-help' => 'Pomoć',
	'wikieditor-toolbar-help-heading-description' => 'Opis',
	'wikieditor-toolbar-help-heading-syntax' => 'Što upisujete',
	'wikieditor-toolbar-help-heading-result' => 'Što dobivate',
	'wikieditor-toolbar-help-page-format' => 'Formatiranje',
	'wikieditor-toolbar-help-page-link' => 'Poveznice',
	'wikieditor-toolbar-help-page-heading' => 'Podnaslovi',
	'wikieditor-toolbar-help-page-list' => 'Popisi',
	'wikieditor-toolbar-help-page-file' => 'Datoteke',
	'wikieditor-toolbar-help-page-reference' => 'Bilješke',
	'wikieditor-toolbar-help-page-discussion' => 'Razgovor',
	'wikieditor-toolbar-help-content-italic-description' => 'Kurziv',
	'wikieditor-toolbar-help-content-italic-syntax' => "''Kurzivni tekst''",
	'wikieditor-toolbar-help-content-italic-result' => '<em>Kurzivni tekst</em>',
	'wikieditor-toolbar-help-content-bold-description' => 'Podebljano',
	'wikieditor-toolbar-help-content-bold-syntax' => "'''Podebljani tekst'''",
	'wikieditor-toolbar-help-content-bold-result' => '<strong>Podebljani tekst</strong>',
	'wikieditor-toolbar-help-content-bolditalic-description' => 'Podebljano i kurziv',
	'wikieditor-toolbar-help-content-bolditalic-syntax' => "'''''Podebljani i kurzivni tekst'''''",
	'wikieditor-toolbar-help-content-bolditalic-result' => '<strong><em>Podebljani i kurzivni tekst</em></strong>',
	'wikieditor-toolbar-help-content-ilink-description' => 'Unutarnja poveznica',
	'wikieditor-toolbar-help-content-ilink-syntax' => '[[Naslov stranice|Oznaka poveznice]]<br />[[Naslov stranice]]',
	'wikieditor-toolbar-help-content-ilink-result' => "<a href='#'>Oznaka poveznice</a><br /><a href='#'>Naslov stranice</a>",
	'wikieditor-toolbar-help-content-xlink-description' => 'Vanjska poveznica',
	'wikieditor-toolbar-help-content-xlink-syntax' => '[http://www.primjer.org Oznaka poveznice]<br />[http://www.primjer.org]<br />http://www.primjer.org',
	'wikieditor-toolbar-help-content-xlink-result' => "<a href='#' class='external'>Oznaka poveznice</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.primjer.org</a>",
	'wikieditor-toolbar-help-content-heading2-description' => 'Podnaslov 2. razine',
	'wikieditor-toolbar-help-content-heading2-syntax' => '== Tekst podnaslova ==',
	'wikieditor-toolbar-help-content-heading2-result' => '<h2> Tekst podnaslova </h2>',
	'wikieditor-toolbar-help-content-heading3-description' => 'Podnaslov 3. razine',
	'wikieditor-toolbar-help-content-heading3-syntax' => '=== Tekst podnaslova ===',
	'wikieditor-toolbar-help-content-heading3-result' => '<h3> Tekst podnaslova </h3>',
	'wikieditor-toolbar-help-content-heading4-description' => 'Podnaslov 4. razine',
	'wikieditor-toolbar-help-content-heading4-syntax' => '==== Tekst podnaslova ====',
	'wikieditor-toolbar-help-content-heading4-result' => '<h4> Tekst podnaslova </h4>',
	'wikieditor-toolbar-help-content-heading5-description' => 'Podnaslov 5. razine',
	'wikieditor-toolbar-help-content-heading5-syntax' => '===== Tekst podnaslova =====',
	'wikieditor-toolbar-help-content-heading5-result' => '<h5> Tekst podnaslova </h5>',
	'wikieditor-toolbar-help-content-ulist-description' => 'Popis s grafičkim oznakama',
	'wikieditor-toolbar-help-content-ulist-syntax' => '* stavka popisa<br />* stavka popisa',
	'wikieditor-toolbar-help-content-ulist-result' => '<ul><li>stavka popisa</li><li>stavka popisa</li></ul>',
	'wikieditor-toolbar-help-content-olist-description' => 'Numerirani popis',
	'wikieditor-toolbar-help-content-olist-syntax' => '# stavka popisa<br /># stavka popisa',
	'wikieditor-toolbar-help-content-olist-result' => '<ol><li>stavka popisa</li><li>stavka popisa</li></ol>',
	'wikieditor-toolbar-help-content-file-description' => 'Uložena datoteka',
	'wikieditor-toolbar-help-content-file-syntax' => '[[{{ns:file}}:Example.png|thumb|Tekst opisa]]',
	'wikieditor-toolbar-help-content-file-result' => "<div style='width:104px;' class='thumbinner'><a title='Tekst opisa' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='extensions/UsabilityInitiative/images/wikiEditor/toolbar/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Povećaj' class='internal' href='#'><img height='11' width='15' alt='' src='$1/common/images/magnify-clip.png'/></a></div>Tekst opisa'</div></div>",
	'wikieditor-toolbar-help-content-reference-description' => 'Bilješke',
	'wikieditor-toolbar-help-content-reference-syntax' => 'Tekst stranice.&lt;ref name="test"&gt;[http://www.primjer.org Tekst poveznice], dodatni tekst.&lt;/ref&gt;',
	'wikieditor-toolbar-help-content-reference-result' => "Tekst stranice.<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-rereference-description' => 'Dodatno korištenje iste bilješke',
	'wikieditor-toolbar-help-content-rereference-result' => "Tekst stranice.<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-showreferences-description' => 'Prikazivanje bilješki',
	'wikieditor-toolbar-help-content-showreferences-result' => "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.primjer.org' class='vanjski tekst' href='#'>Teks poveznice</a>, dodatni tekst.</li></ol>",
	'wikieditor-toolbar-help-content-signaturetimestamp-description' => 'Potpis s datumom',
	'wikieditor-toolbar-help-content-signaturetimestamp-result' => "<a href='#' title='{{#special:mypage}}'>Suradničko ime</a> (<a href='#' title='{{#special:mytalk}}'>razgovor</a>) 15:54, 10. lipnja 2009. (UTC)",
	'wikieditor-toolbar-help-content-signature-description' => 'Potpis',
	'wikieditor-toolbar-help-content-signature-result' => "<a href='#' title='{{#special:mypage}}'>Suradničko ime</a> (<a href='#' title='{{#special:mytalk}}'>razgovor</a>)",
	'wikieditor-toolbar-help-content-indent-description' => 'Uvlaka',
	'wikieditor-toolbar-help-content-indent-syntax' => 'Normalni tekst<br />:Uvučeni tekst <br />::Uvučeni tekst',
	'wikieditor-toolbar-help-content-indent-result' => 'Normalni tekst<dl><dd>Uvučeni tekst<dl><dd>Uvučeni tekst</dd></dl></dd></dl>',
);

/** Malayalam (മലയാളം)
 * @author Praveenp
 */
$messages['ml'] = array(
	'prefs-beta' => 'പരീക്ഷണാടിസ്ഥാനത്തിലുള്ള സൗകര്യങ്ങൾ',
	'prefs-labs' => 'പരീക്ഷണശാലയിൽ തയ്യാറാകുന്ന സൗകര്യങ്ങൾ',
	'wikieditor' => 'വിക്കിഎഴുത്തുകൾ തിരുത്തുവാനുള്ള നൂതന സമ്പർക്കമുഖം',
	'wikieditor-desc' => 'വികസിപ്പിക്കാവുന്ന വിധത്തിലുള്ള വിക്കിഎഴുത്ത് തിരുത്തൽ സമ്പർക്കമുഖവും മറ്റ് സവിശേഷ ഘടകങ്ങളും നൽകുന്നു',
	'wikieditor-wikitext-tab' => 'വിക്കിഎഴുത്ത്',
	'wikieditor-loading' => 'ശേഖരിക്കുന്നു',
	'wikieditor-addMediaWizard-preference' => '"മീഡിയ ഉൾപ്പെടുത്തൽ സഹായി" ഗാഡ്ജറ്റ് സജ്ജമാക്കുക',
	'wikieditor-highlight-preference' => 'തിരുത്തുമ്പോൾ വിന്യാസങ്ങൾ പ്രമുഖമാക്കിക്കാട്ടൽ സജ്ജമാക്കുക',
	'wikieditor-preview-preference' => 'അരികിലായുള്ള പ്രിവ്യൂ സജ്ജമാക്കുക',
	'wikieditor-preview-tab' => 'എങ്ങനെയുണ്ടെന്നു കാണുക',
	'wikieditor-preview-changes-tab' => 'മാറ്റങ്ങൾ',
	'wikieditor-preview-loading' => 'ശേഖരിക്കുന്നു...',
	'wikieditor-previewDialog-preference' => 'എങ്ങനെയുണ്ടെന്ന് കാണൽ സൗകര്യം സജ്ജമാക്കുക',
	'wikieditor-previewDialog-tab' => 'എങ്ങനെയുണ്ടെന്നു കാണുക',
	'wikieditor-previewDialog-loading' => 'ശേഖരിക്കുന്നു...',
	'wikieditor-publish-preference' => 'ഘട്ടം ഘട്ടമായുള്ള പ്രസിദ്ധപ്പെടുത്തൽ സജ്ജമാക്കുക',
	'wikieditor-publish-button-publish' => 'പ്രസിദ്ധീകരിക്കുക',
	'wikieditor-publish-button-cancel' => 'റദ്ദാക്കുക',
	'wikieditor-publish-dialog-title' => '{{SITENAME}} സംരംഭത്തിൽ പ്രസിദ്ധീകരിക്കുക',
	'wikieditor-publish-dialog-summary' => 'തിരുത്തലിന്റെ ചുരുക്കം (താങ്കൾ വരുത്തിയ മാറ്റങ്ങൾ ലഘുവായി വിശദീകരിക്കുക):',
	'wikieditor-publish-dialog-minor' => 'ചെറു തിരുത്തൽ',
	'wikieditor-publish-dialog-watch' => 'ഈ താൾ ശ്രദ്ധിക്കുക',
	'wikieditor-publish-dialog-publish' => 'പ്രസിദ്ധീകരിക്കുക',
	'wikieditor-publish-dialog-goback' => 'പഴയ താളിലേയ്ക്ക് മടങ്ങുക',
	'wikieditor-template-editor-preference' => 'വിക്കി ഫലകങ്ങളിൽ തിരുത്തുവാൻ ഫോം ഉപയോഗിക്കൽ സജ്ജമാക്കുക',
	'wikieditor-template-editor-dialog-title' => 'ഫലകം തിരുത്തുക',
	'wikieditor-template-editor-dialog-submit' => 'പുതുക്കുക',
	'wikieditor-template-editor-dialog-cancel' => 'റദ്ദാക്കുക',
	'wikieditor-templates-preference' => 'ഫലകം ചുരുക്കൽ സജ്ജമാക്കുക',
	'wikieditor-toc-preference' => 'താളിന്റെ ഉള്ളടക്ക പട്ടിക വഴികാട്ടിയായി ഉപയോഗിക്കുക',
	'wikieditor-toc-show' => 'ഉള്ളടക്കം പ്രദർശിപ്പിക്കുക',
	'wikieditor-toc-hide' => 'ഉള്ളടക്കം മറയ്ക്കുക',
	'wikieditor-toolbar' => 'തിരുത്തൽ പണിപ്പെട്ടി',
	'wikieditor-toolbar-desc' => 'തിരുത്താനുള്ള താളിൽ മെച്ചപ്പെട്ട ഉപയോഗത്തിനായുള്ള പണിപ്പെട്ടി',
	'wikieditor-toolbar-preference' => 'തിരുത്തുവാനുള്ള വിശദ പണിപ്പെട്ടി ഉപയോഗപ്പെടുത്തുക',
	'wikieditor-toolbar-dialogs-preference' => 'കണ്ണികൾ, പട്ടികകൾ തുടങ്ങിയവ ഉൾപ്പെടുത്താനുള്ള സൗകര്യം സജ്ജമാക്കുക',
	'wikieditor-toolbar-loading' => 'ശേഖരിക്കുന്നു...',
	'wikieditor-toolbar-tool-bold' => 'കടുപ്പിക്കുക',
	'wikieditor-toolbar-tool-bold-example' => 'കട്ടികൂട്ടിയ എഴുത്ത്',
	'wikieditor-toolbar-tool-italic' => 'ചെരിച്ച്',
	'wikieditor-toolbar-tool-italic-example' => 'ചെരിച്ചുള്ള എഴുത്ത്',
	'wikieditor-toolbar-tool-ilink' => 'ആന്തരിക കണ്ണി',
	'wikieditor-toolbar-tool-ilink-example' => 'കണ്ണിയുടെ തലക്കെട്ട്',
	'wikieditor-toolbar-tool-xlink' => 'പുറത്തേയ്ക്കുള്ള കണ്ണി (ആദ്യം http:// കൊടുക്കാൻ ഓർക്കുക)',
	'wikieditor-toolbar-tool-xlink-example' => 'http://www.example.com കണ്ണി തലക്കെട്ട്',
	'wikieditor-toolbar-tool-link' => 'കണ്ണി',
	'wikieditor-toolbar-tool-link-title' => 'കണ്ണി ഉൾപ്പെടുത്തുക',
	'wikieditor-toolbar-tool-link-int' => 'ഒരു വിക്കി താളിലേയ്ക്ക്',
	'wikieditor-toolbar-tool-link-int-target' => 'താളിന്റെ തലക്കെട്ട്',
	'wikieditor-toolbar-tool-link-int-target-tooltip' => 'താളിന്റെ തലക്കെട്ട് അഥവാ യൂ.ആർ.എൽ.',
	'wikieditor-toolbar-tool-link-int-text' => 'കണ്ണിയാവേണ്ട എഴുത്ത്:',
	'wikieditor-toolbar-tool-link-int-text-tooltip' => 'പ്രദർശിപ്പിക്കേണ്ട എഴുത്ത് നൽകുക',
	'wikieditor-toolbar-tool-link-ext' => 'പുറത്തുള്ള വെബ് താളിലേയ്ക്ക്',
	'wikieditor-toolbar-tool-link-ext-target' => 'കണ്ണിയുടെ യൂആർഎൽ',
	'wikieditor-toolbar-tool-link-ext-text' => 'കണ്ണിയാകേണ്ട എഴുത്ത്:',
	'wikieditor-toolbar-tool-link-insert' => 'കണ്ണി ഉൾപ്പെടുത്തുക',
	'wikieditor-toolbar-tool-link-cancel' => 'റദ്ദാക്കുക',
	'wikieditor-toolbar-tool-link-int-target-status-exists' => 'താൾ നിലവിലുണ്ട്',
	'wikieditor-toolbar-tool-link-int-target-status-notexists' => 'താൾ നിലവിലില്ല',
	'wikieditor-toolbar-tool-link-int-target-status-invalid' => 'അസാധുവായ തലക്കെട്ട്',
	'wikieditor-toolbar-tool-link-int-target-status-external' => 'പുറത്തേയ്ക്കുള്ള കണ്ണി',
	'wikieditor-toolbar-tool-link-int-target-status-loading' => 'താൾ നിലനിൽക്കുന്നുണ്ടോ എന്നു പരിശോധിക്കുന്നു...',
	'wikieditor-toolbar-tool-link-int-invalid' => 'താങ്കൾ നൽകിയ തലക്കെട്ട് അസാധുവാണ്.',
	'wikieditor-toolbar-tool-link-lookslikeinternal' => 'താങ്കൾ വ്യക്തമാക്കിയ യൂ.ആർ.എൽ. കണ്ടിട്ട് മറ്റൊരു വിക്കി താളിലേയ്ക്കുള്ളതാണെന്നു തോന്നുന്നു. ഇതൊരു ആഭ്യന്തര കണ്ണി ആക്കണോ?',
	'wikieditor-toolbar-tool-link-lookslikeinternal-int' => 'ആഭ്യന്തര കണ്ണി',
	'wikieditor-toolbar-tool-link-lookslikeinternal-ext' => 'പുറത്തേയ്ക്കുള്ള കണ്ണി',
	'wikieditor-toolbar-tool-link-empty' => 'കണ്ണിവത്കരിക്കേണ്ട ഒന്നും താങ്കൾ നൽകിയിട്ടില്ല.',
	'wikieditor-toolbar-tool-file' => 'പ്രമാണം ചേർക്കൽ',
	'wikieditor-toolbar-tool-file-example' => 'ഉദാഹരണം.jpg',
	'wikieditor-toolbar-tool-reference' => 'അവലംബം',
	'wikieditor-toolbar-tool-reference-example' => 'അടിക്കുറിപ്പിനുള്ള എഴുത്ത് ഇവിടെ ചേർക്കുക',
	'wikieditor-toolbar-tool-reference-cancel' => 'റദ്ദാക്കുക',
	'wikieditor-toolbar-tool-reference-title' => 'അവലംബം ചേർക്കുക',
	'wikieditor-toolbar-tool-reference-insert' => 'ഉൾപ്പെടുത്തുക',
	'wikieditor-toolbar-tool-reference-text' => 'അവലംബ എഴുത്ത്',
	'wikieditor-toolbar-tool-signature' => 'ഒപ്പും സമയമുദ്രയും',
	'wikieditor-toolbar-section-advanced' => 'വിപുലം',
	'wikieditor-toolbar-tool-heading' => 'തലക്കെട്ട്',
	'wikieditor-toolbar-tool-heading-1' => 'തലം 1',
	'wikieditor-toolbar-tool-heading-2' => 'തലം 2',
	'wikieditor-toolbar-tool-heading-3' => 'തലം 3',
	'wikieditor-toolbar-tool-heading-4' => 'തലം 4',
	'wikieditor-toolbar-tool-heading-5' => 'തലം 5',
	'wikieditor-toolbar-tool-heading-example' => 'തലക്കെട്ടാകാനുള്ള എഴുത്ത്',
	'wikieditor-toolbar-group-format' => 'വിന്യാസം',
	'wikieditor-toolbar-tool-ulist' => 'എണ്ണമിടാത്ത ലിസ്റ്റ്',
	'wikieditor-toolbar-tool-ulist-example' => 'എണ്ണമിടാത്ത ലിസ്റ്റിന്റെ ഉള്ളിലെ പദങ്ങൾ',
	'wikieditor-toolbar-tool-olist' => 'എണ്ണമിട്ട ലിസ്റ്റ്',
	'wikieditor-toolbar-tool-olist-example' => 'എണ്ണമിട്ട ലിസ്റ്റിലെ അംഗം',
	'wikieditor-toolbar-tool-indent' => 'ഇടയിട്ടു ക്രമീകരിക്കൽ',
	'wikieditor-toolbar-tool-indent-example' => 'ഇടയിട്ടു ക്രമീകരിച്ച വരി',
	'wikieditor-toolbar-tool-nowiki' => 'വിക്കി എഴുത്തുരീതി ഉപയോഗിക്കേണ്ട',
	'wikieditor-toolbar-tool-nowiki-example' => 'വിക്കിരീതിയിലല്ലാത്ത എഴുത്ത് ഇവിടെ ചേർക്കുക',
	'wikieditor-toolbar-tool-redirect' => 'തിരിച്ചുവിടൽ',
	'wikieditor-toolbar-tool-redirect-example' => 'ലക്ഷ്യതാളിന്റെ പേര്',
	'wikieditor-toolbar-tool-big' => 'വലുത്',
	'wikieditor-toolbar-tool-big-example' => 'വലിയ എഴുത്ത്',
	'wikieditor-toolbar-tool-small' => 'ചെറിയത്',
	'wikieditor-toolbar-tool-small-example' => 'ചെറിയ എഴുത്ത്',
	'wikieditor-toolbar-tool-superscript' => 'മുകളിലായുള്ള എഴുത്ത്',
	'wikieditor-toolbar-tool-superscript-example' => 'സൂപ്പർസ്ക്രിപ്റ്റ് എഴുത്ത്',
	'wikieditor-toolbar-tool-subscript' => 'താഴെയായുള്ള എഴുത്ത്',
	'wikieditor-toolbar-tool-subscript-example' => 'സബ്സ്ക്രിപ്റ്റ് എഴുത്ത്',
	'wikieditor-toolbar-group-insert' => 'ഉൾപ്പെടുത്തുക',
	'wikieditor-toolbar-tool-gallery' => 'ചിത്രശാല',
	'wikieditor-toolbar-tool-gallery-example' => '{{ns:file}}:Example.jpg|കുറിപ്പ്1
{{ns:file}}:Example.jpg|കുറിപ്പ്2',
	'wikieditor-toolbar-tool-newline' => 'പുതിയ വരി',
	'wikieditor-toolbar-tool-table' => 'പട്ടിക',
	'wikieditor-toolbar-tool-table-example-old' => '-
! തലക്കുറി 1
! തലക്കുറി 2
! തലക്കുറി 3
|-
| വരി 1, കളം 1
| വരി 1, കളം 2
| വരി 1, കളം 3
|-
| വരി 2, കളം 1
| വരി 2, കളം 2
| വരി 2, കളം 3',
	'wikieditor-toolbar-tool-table-example-cell-text' => 'കളത്തിലെ എഴുത്ത്',
	'wikieditor-toolbar-tool-table-example-header' => 'തലക്കുറി എഴുത്ത്',
	'wikieditor-toolbar-tool-table-title' => 'പട്ടിക ഉൾപ്പെടുത്തുക',
	'wikieditor-toolbar-tool-table-dimensions-rows' => 'വരികൾ',
	'wikieditor-toolbar-tool-table-dimensions-columns' => 'നിരകൾ',
	'wikieditor-toolbar-tool-table-dimensions-header' => 'തലക്കുറിയ്ക്കുള്ള വരി ഉൾപ്പെടുത്തുക',
	'wikieditor-toolbar-tool-table-wikitable' => 'അതിർവരയോടു കൂടിയ രീതി',
	'wikieditor-toolbar-tool-table-sortable' => 'പട്ടിക ക്രമപ്പെടുത്താവുന്നതാക്കുക',
	'wikieditor-toolbar-tool-table-example' => 'കളത്തിലെ എഴുത്ത്',
	'wikieditor-toolbar-tool-table-preview' => 'എങ്ങനെയുണ്ടെന്നു കാണുക',
	'wikieditor-toolbar-tool-table-insert' => 'ഉൾപ്പെടുത്തുക',
	'wikieditor-toolbar-tool-table-cancel' => 'റദ്ദാക്കുക',
	'wikieditor-toolbar-tool-table-toomany' => 'ഇതുപയോഗിച്ച് $1 കളങ്ങളിൽ അധികമുള്ള പട്ടിക ഉൾപ്പെടുത്തുക സാദ്ധ്യമല്ല.',
	'wikieditor-toolbar-tool-table-invalidnumber' => 'വരികൾക്കും നിരകൾക്കും സാധുവായ എണ്ണം താങ്കൾ നൽകിയിട്ടില്ല.',
	'wikieditor-toolbar-tool-table-zero' => 'പൂജ്യം വരികളോ നിരകളോ ഉള്ള പട്ടിക ഉൾപ്പെടുത്താൻ താങ്കൾക്കു കഴിയില്ല.',
	'wikieditor-toolbar-tool-replace' => 'കണ്ടെത്തുക മാറ്റുക',
	'wikieditor-toolbar-tool-replace-title' => 'കണ്ടെത്തുക മാറ്റുക',
	'wikieditor-toolbar-tool-replace-search' => 'ഇതു കണ്ടെത്തുക:',
	'wikieditor-toolbar-tool-replace-replace' => 'ഇതുകൊണ്ടു മാറ്റുക:',
	'wikieditor-toolbar-tool-replace-case' => 'അക്ഷരമാലാ തരവും (case) ഒത്തുനോക്കുക',
	'wikieditor-toolbar-tool-replace-regex' => 'അന്വേഷിക്കുന്ന പദത്തെ റെഗുലർ എക്സ്പ്രഷനായി കണക്കാക്കുക',
	'wikieditor-toolbar-tool-replace-button-findnext' => 'അടുത്തതു കണ്ടെത്തുക',
	'wikieditor-toolbar-tool-replace-button-replacenext' => 'അടുത്തതു മാറ്റിച്ചേർക്കുക',
	'wikieditor-toolbar-tool-replace-button-replaceall' => 'എല്ലാം മാറ്റിച്ചേർക്കുക',
	'wikieditor-toolbar-tool-replace-close' => 'അടയ്ക്കുക',
	'wikieditor-toolbar-tool-replace-nomatch' => 'താങ്കളുടെ തിരച്ചിലുമായി ഒന്നും ഒത്തുപോകുന്നില്ല.',
	'wikieditor-toolbar-tool-replace-success' => '$1 മാറ്റിവെയ്ക്കൽ(കൾ) നടത്തി.',
	'wikieditor-toolbar-tool-replace-emptysearch' => 'തിരയാനായി താങ്കൾ ഒന്നും നൽകിയിട്ടില്ല.',
	'wikieditor-toolbar-tool-replace-invalidregex' => 'താങ്കൾ നൽകിയ റെഗുലർ എക്സ്പ്രഷൻ അസാധുവാണ്‌: $1',
	'wikieditor-toolbar-section-characters' => 'പ്രത്യേക ലിപികൾ',
	'wikieditor-toolbar-characters-page-latin' => 'ലാറ്റിൻ',
	'wikieditor-toolbar-characters-page-latinextended' => 'ലാറ്റിൻ വിപുലം',
	'wikieditor-toolbar-characters-page-ipa' => 'ഐ.പി.എ.',
	'wikieditor-toolbar-characters-page-symbols' => 'ചിഹ്നങ്ങൾ',
	'wikieditor-toolbar-characters-page-greek' => 'ഗ്രീക്ക്',
	'wikieditor-toolbar-characters-page-cyrillic' => 'സിറിലിക്',
	'wikieditor-toolbar-characters-page-arabic' => 'അറബിക്',
	'wikieditor-toolbar-characters-page-persian' => 'പേർഷ്യൻ',
	'wikieditor-toolbar-characters-page-hebrew' => 'ഹീബ്രു',
	'wikieditor-toolbar-characters-page-bangla' => 'ബംഗ്ലാ',
	'wikieditor-toolbar-characters-page-telugu' => 'തെലുങ്ക്',
	'wikieditor-toolbar-characters-page-sinhala' => 'സിംഹള',
	'wikieditor-toolbar-characters-page-gujarati' => 'ഗുജറാത്തി',
	'wikieditor-toolbar-characters-page-thai' => 'തായ്',
	'wikieditor-toolbar-characters-page-lao' => 'ലാവോ',
	'wikieditor-toolbar-characters-page-khmer' => 'ഖെമർ',
	'wikieditor-toolbar-section-help' => 'സഹായം',
	'wikieditor-toolbar-help-heading-description' => 'വിവരണം',
	'wikieditor-toolbar-help-heading-syntax' => 'താങ്കൾ ടൈപ്പ് ചെയ്യുന്നത്',
	'wikieditor-toolbar-help-heading-result' => 'താങ്കൾക്ക് ലഭിക്കുന്നത്',
	'wikieditor-toolbar-help-page-format' => 'വിന്യാസം',
	'wikieditor-toolbar-help-page-link' => 'കണ്ണികൾ',
	'wikieditor-toolbar-help-page-heading' => 'തലക്കെട്ടുകൾ',
	'wikieditor-toolbar-help-page-list' => 'ലിസ്റ്റുകൾ',
	'wikieditor-toolbar-help-page-file' => 'പ്രമാണങ്ങൾ',
	'wikieditor-toolbar-help-page-reference' => 'അവലംബങ്ങൾ',
	'wikieditor-toolbar-help-page-discussion' => 'സംവാദം',
	'wikieditor-toolbar-help-content-italic-description' => 'ചെരിച്ചുള്ളത്',
	'wikieditor-toolbar-help-content-italic-syntax' => "''ചെരിച്ചുള്ള എഴുത്ത്''",
	'wikieditor-toolbar-help-content-italic-result' => '<em>ചെരിച്ചുള്ള എഴുത്ത്</em>',
	'wikieditor-toolbar-help-content-bold-description' => 'കട്ടികൂട്ടിയുള്ള',
	'wikieditor-toolbar-help-content-bold-syntax' => "'''കട്ടികൂട്ടിയ എഴുത്ത്'''",
	'wikieditor-toolbar-help-content-bold-result' => '<strong>കട്ടികൂട്ടിയ എഴുത്ത്</strong>',
	'wikieditor-toolbar-help-content-bolditalic-description' => 'കട്ടികൂട്ടി ചെരിച്ചുള്ളത്',
	'wikieditor-toolbar-help-content-bolditalic-syntax' => "'''''കട്ടികൂട്ടി ചെരിച്ചുള്ള എഴുത്ത്'''''",
	'wikieditor-toolbar-help-content-bolditalic-result' => '<strong><em>കട്ടികൂട്ടി ചെരിച്ചുള്ള എഴുത്ത്</em></strong>',
	'wikieditor-toolbar-help-content-ilink-description' => 'ആന്തരിക കണ്ണി',
	'wikieditor-toolbar-help-content-ilink-syntax' => '[[താളിന്റെ തലക്കെട്ട്|കണ്ണിയുടെ നാമം]]<br />[[താളിന്റെ തലക്കെട്ട്]]',
	'wikieditor-toolbar-help-content-ilink-result' => "<a href='#'>കണ്ണിയുടെ നാമം</a><br /><a href='#'>താളിന്റെ തലക്കെട്ട്</a>",
	'wikieditor-toolbar-help-content-xlink-description' => 'പുറത്തേയ്ക്കുള്ള കണ്ണി',
	'wikieditor-toolbar-help-content-xlink-syntax' => '[http://www.example.org കണ്ണിയുടെ പേര്]<br />[http://www.example.org]<br />http://www.example.org',
	'wikieditor-toolbar-help-content-xlink-result' => "<a href='#' class='external'>കണ്ണിയുടെ പേര്</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	'wikieditor-toolbar-help-content-heading2-description' => 'ദ്വിതീയ തല തലക്കെട്ട്',
	'wikieditor-toolbar-help-content-heading2-syntax' => '== തലക്കെട്ട് എഴുത്ത് ==',
	'wikieditor-toolbar-help-content-heading2-result' => '<h2>തലക്കെട്ട് എഴുത്ത്</h2>',
	'wikieditor-toolbar-help-content-heading3-description' => 'തൃതീയ തല തലക്കെട്ട്',
	'wikieditor-toolbar-help-content-heading3-syntax' => '=== തലക്കെട്ട് എഴുത്ത് ===',
	'wikieditor-toolbar-help-content-heading3-result' => '<h3> തലക്കെട്ട് എഴുത്ത് </h3>',
	'wikieditor-toolbar-help-content-heading4-description' => 'നാലാം തല തലക്കെട്ട്',
	'wikieditor-toolbar-help-content-heading4-syntax' => '==== തലക്കെട്ട് എഴുത്ത് ====',
	'wikieditor-toolbar-help-content-heading4-result' => '<h4>തലക്കെട്ട് എഴുത്ത്</h4>',
	'wikieditor-toolbar-help-content-heading5-description' => 'അഞ്ചാം തല തലക്കെട്ട്',
	'wikieditor-toolbar-help-content-heading5-syntax' => '===== തലക്കെട്ട് എഴുത്ത് =====',
	'wikieditor-toolbar-help-content-heading5-result' => '<h5>തലക്കെട്ട് എഴുത്ത്</h5>',
	'wikieditor-toolbar-help-content-ulist-description' => 'എണ്ണമിടാത്ത ലിസ്റ്റ്',
	'wikieditor-toolbar-help-content-ulist-syntax' => '*ലിസ്റ്റിലെ അംഗം<br />*ലിസ്റ്റിലെ അംഗം',
	'wikieditor-toolbar-help-content-ulist-result' => '<ul><li>ലിസ്റ്റിലെ അംഗം</li><li>ലിസ്റ്റിലെ അംഗം</li></ul>',
	'wikieditor-toolbar-help-content-olist-description' => 'എണ്ണമിട്ട ലിസ്റ്റ്',
	'wikieditor-toolbar-help-content-olist-syntax' => '#ലിസ്റ്റിലെ അംഗം<br />#ലിസ്റ്റിലെ അംഗം',
	'wikieditor-toolbar-help-content-olist-result' => '<ol><li>ലിസ്റ്റിലെ അംഗം</li><li>ലിസ്റ്റിലെ അംഗം</li></ol>',
	'wikieditor-toolbar-help-content-file-description' => 'പ്രമാണം ചേർക്കൽ',
	'wikieditor-toolbar-help-content-file-syntax' => '[[{{ns:file}}:Example.png|ലഘു|വിവരണ കുറിപ്പ്]]',
	'wikieditor-toolbar-help-content-file-result' => "<div style='width:104px;' class='thumbinner'><a title='കുറിപ്പായുള്ള എഴുത്ത്' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='extensions/UsabilityInitiative/images/wikiEditor/toolbar/example-image.png' alt='ലഘുചിത്രം'/></a><div class='thumbcaption'><div class='magnify'><a title='വലുതാക്കുക' class='internal' href='#'><img height='11' width='15' alt='' src='$1/common/images/magnify-clip.png'/></a></div>കുറിപ്പായുള്ള എഴുത്ത്</div></div>",
	'wikieditor-toolbar-help-content-reference-description' => 'അവലംബം',
	'wikieditor-toolbar-help-content-reference-syntax' => 'താളിലെ എഴുത്ത്.&lt;ref name="test"&gt;[http://www.example.org കണ്ണിയായുള്ള എഴുത്ത്], കൂടുതൽ എഴുത്ത്.&lt;/ref&gt;',
	'wikieditor-toolbar-help-content-reference-result' => "താളിലെ എഴുത്ത്.<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-rereference-description' => 'അതേ അവലംബത്തിന്റെ കൂടുതൽ ഉപയോഗം',
	'wikieditor-toolbar-help-content-rereference-result' => "താളിലെ എഴുത്ത്.<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-showreferences-description' => 'അവലംബങ്ങൾ പ്രദർശിപ്പിക്കുക',
	'wikieditor-toolbar-help-content-showreferences-result' => "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>കണ്ണിയായുള്ള എഴുത്ത്</a>, കൂടുതൽ എഴുത്ത്.</li></ol>",
	'wikieditor-toolbar-help-content-signaturetimestamp-description' => 'സമയമുദ്രയോടുകൂടിയ ഒപ്പ്',
	'wikieditor-toolbar-help-content-signaturetimestamp-result' => "<a href='#' title='{{#special:mypage}}'>ഉപയോക്തൃനാമം</a> (<a href='#' title='{{#special:mytalk}}'>സംവാദം</a>) 15:54, 10 ജൂൺ 2009 (UTC)",
	'wikieditor-toolbar-help-content-signature-description' => 'ഒപ്പ്',
	'wikieditor-toolbar-help-content-signature-result' => "<a href='#' title='{{#special:mypage}}'>ഉപയോക്തൃനാമം</a> (<a href='#' title='{{#special:mytalk}}'>സംവാദം</a>)",
	'wikieditor-toolbar-help-content-indent-description' => 'നീക്കിയെഴുതുക',
	'wikieditor-toolbar-help-content-indent-syntax' => 'സാധാരണ എഴുത്ത്<br />:നീക്കിയുള്ള എഴുത്ത്<br />::നീക്കിയുള്ള എഴുത്ത്',
	'wikieditor-toolbar-help-content-indent-result' => 'സാധാരണ എഴുത്ത്<dl><dd>നീക്കിയുള്ള എഴുത്ത്<dl><dd>നീക്കിയുള്ള എഴുത്ത്</dd></dl></dd></dl>',
);

/** Tamil (தமிழ்)
 * @author TRYPPN
 */
$messages['ta'] = array(
	'wikieditor-loading' => 'ஏற்றப்படுகிறது',
	'wikieditor-preview-tab' => 'முன்தோற்றம்',
	'wikieditor-preview-changes-tab' => 'மாற்றங்கள்',
	'wikieditor-preview-loading' => 'ஏற்றப்படுகிறது...',
	'wikieditor-previewDialog-tab' => 'முன்தோற்றம்',
	'wikieditor-previewDialog-loading' => 'ஏற்றப்படுகிறது...',
	'wikieditor-publish-button-publish' => 'வெளியிடு',
	'wikieditor-publish-button-cancel' => 'விடு',
	'wikieditor-publish-dialog-minor' => 'சிறு தொகுப்பு',
	'wikieditor-publish-dialog-watch' => 'இந்தப் பக்கத்தைக் கவனிக்கவும்',
	'wikieditor-publish-dialog-publish' => 'வெளியிடு',
	'wikieditor-publish-dialog-goback' => 'பின் செல்லவும்',
	'wikieditor-template-editor-dialog-submit' => 'புதுப்பி',
	'wikieditor-template-editor-dialog-cancel' => 'விடு',
	'wikieditor-toolbar-loading' => 'ஏற்றப்படுகிறது...',
	'wikieditor-toolbar-tool-bold' => 'தடித்த',
	'wikieditor-toolbar-tool-bold-example' => 'தடித்த எழுத்துக்கள்',
	'wikieditor-toolbar-tool-italic' => 'சாய்ந்த',
	'wikieditor-toolbar-tool-italic-example' => 'சாய்ந்த எழுத்துக்கள்',
	'wikieditor-toolbar-tool-ilink' => 'உள்ளிணைப்பு',
	'wikieditor-toolbar-tool-ilink-example' => '# இணைப்புத் தலைப்பு
# தலைப்பை இணை',
	'wikieditor-toolbar-tool-link' => '# இணைப்பு
# இணை',
	'wikieditor-toolbar-tool-link-title' => 'இணைப்பையிடு',
	'wikieditor-toolbar-tool-link-int' => 'ஒரு விக்கியின் பக்கத்திற்கு',
	'wikieditor-toolbar-tool-link-int-text' => 'காட்ட வேண்டிய சொற்றொடர்',
	'wikieditor-toolbar-tool-link-int-text-tooltip' => 'கட்டாயமாகக் காட்டப்பட வேண்டிய சொற்றொடர்',
	'wikieditor-toolbar-tool-link-ext-text' => 'இணைப்புச் சொற்றொடர்:',
	'wikieditor-toolbar-tool-link-insert' => 'இணைப்பையிடு',
	'wikieditor-toolbar-tool-link-cancel' => 'விட்டுவிடு',
	'wikieditor-toolbar-tool-link-int-target-status-exists' => 'இப்பக்கம் உள்ளது',
	'wikieditor-toolbar-tool-link-int-target-status-notexists' => 'இப்பக்கம் இல்லை',
	'wikieditor-toolbar-tool-link-int-target-status-invalid' => 'தவறான தலைப்பு',
	'wikieditor-toolbar-tool-link-int-target-status-external' => 'வெளி இணைப்பு',
	'wikieditor-toolbar-tool-link-int-target-status-loading' => 'பக்கம் உள்ளதா என்று சோதனை செய்யப்படுகிறது',
	'wikieditor-toolbar-tool-link-lookslikeinternal-int' => 'உள்ளிணைப்பு',
	'wikieditor-toolbar-tool-link-lookslikeinternal-ext' => 'வெளி இணைப்பு',
	'wikieditor-toolbar-tool-file-example' => 'மாதிரிப்படம்',
	'wikieditor-toolbar-tool-reference' => '# மேற்கோள்
# முன்மாதிரி',
	'wikieditor-toolbar-tool-reference-example' => 'அடிக்குறிப்பை இங்கே எழுதவும்',
	'wikieditor-toolbar-tool-reference-cancel' => 'விட்டுவிடு',
	'wikieditor-toolbar-tool-reference-title' => 'மேற்கோளை உள்ளிடு',
	'wikieditor-toolbar-tool-reference-insert' => 'உள்ளிடு',
	'wikieditor-toolbar-tool-reference-text' => 'மேற்கோள்',
	'wikieditor-toolbar-tool-signature' => 'நேர முத்திரையுடன் கையொப்பம்',
	'wikieditor-toolbar-section-advanced' => 'மேம்பட்ட',
	'wikieditor-toolbar-tool-heading' => 'தலைப்பு',
	'wikieditor-toolbar-tool-heading-1' => '# முதற் கட்டம்
# நிலை ஒன்று',
	'wikieditor-toolbar-tool-heading-2' => '# இரண்டாம் கட்டம் 
# நிலை இரண்டு',
	'wikieditor-toolbar-tool-heading-3' => '# மூன்றாம் கட்டம்
# நிலை மூன்று',
	'wikieditor-toolbar-tool-heading-4' => '# நான்காம் கட்டம்
# நிலை நான்கு',
	'wikieditor-toolbar-tool-heading-5' => '# ஐந்தாம் கட்டம்
# நிலை ஐந்து',
	'wikieditor-toolbar-tool-heading-example' => '# தலைப்பு
# தலைப்பு எழுத்துக்கள்',
	'wikieditor-toolbar-group-format' => 'வடிவமைப்பு',
	'wikieditor-toolbar-tool-ulist' => 'குண்டுக்குறியிட்ட வரிசை',
	'wikieditor-toolbar-tool-ulist-example' => 'குண்டுக்குறியிட்ட வரிசையின் உறுப்பினர்',
	'wikieditor-toolbar-tool-olist' => 'எண்களுடன் வரிசை',
	'wikieditor-toolbar-tool-olist-example' => 'எண்களுடன் கூடிய வரிசை உறுப்பினர்',
	'wikieditor-toolbar-tool-indent' => 'சிறு தள்ளிவைப்பு',
	'wikieditor-toolbar-tool-indent-example' => 'சிறிது தள்ளிவைக்கப்பட்ட வரி',
	'wikieditor-toolbar-tool-nowiki' => 'விக்கியின் வடிவமைப்பில் இல்லை',
	'wikieditor-toolbar-tool-redirect' => 'திருப்பிவிடு',
	'wikieditor-toolbar-tool-redirect-example' => 'குறித்த பக்கம்',
	'wikieditor-toolbar-tool-big' => 'பெரிய',
	'wikieditor-toolbar-tool-big-example' => 'பெரிய எழுத்துக்கள்',
	'wikieditor-toolbar-tool-small' => 'சிறிய',
	'wikieditor-toolbar-tool-small-example' => 'சிறிய எழுத்துக்கள்',
	'wikieditor-toolbar-group-insert' => 'உள்ளிடு',
	'wikieditor-toolbar-tool-gallery' => 'படக் காட்சியகம்',
	'wikieditor-toolbar-tool-newline' => 'புதிய வரி',
	'wikieditor-toolbar-tool-table' => 'பட்டியல்',
	'wikieditor-toolbar-tool-table-example-old' => ';-
;! குறுந்தலைப்பு 1
;! குறுந்தலைப்பு 2
;! குறுந்தலைப்பு 3
;|-
;| கிடைவரிசை 1, செங்குத்து வரிசை 1
;| கிடைவரிசை 1, செங்குத்து வரிசை 2
;| கிடைவரிசை 1, செங்குத்து வரிசை 3
;|-
;| கிடைவரிசை 2, செங்குத்து வரிசை 1
;| கிடைவரிசை 2, செங்குத்து வரிசை 2
;| கிடைவரிசை 2, செங்குத்து வரிசை 3',
	'wikieditor-toolbar-tool-table-example-cell-text' => 'சிறு கட்டத்தில் உள்ள சொற்கள்',
	'wikieditor-toolbar-tool-table-example-header' => 'தலைப்பு எழுத்துக்கள்',
	'wikieditor-toolbar-tool-table-title' => 'பட்டியலை உள்ளிடு',
	'wikieditor-toolbar-tool-table-dimensions-rows' => 'கிடை வரிசைகள்',
	'wikieditor-toolbar-tool-table-dimensions-columns' => 'செங்குத்து வரிசைகள்',
	'wikieditor-toolbar-tool-table-dimensions-header' => 'புதிய தலைப்புக் கிடை வரிசையை உருவாக்கவும்',
	'wikieditor-toolbar-tool-table-wikitable' => 'கட்டம் போட்டு பட்டியலை உருவாக்கவும்',
	'wikieditor-toolbar-tool-table-sortable' => 'வரிசைபடுத்தும் விதத்தில் பட்டியலை அமைக்கவும்',
	'wikieditor-toolbar-tool-table-example' => '# ஒரு எடுத்துக்காட்டு
# ஒரு உதாரணம்',
	'wikieditor-toolbar-tool-table-preview' => 'முன்தோற்றம்',
	'wikieditor-toolbar-tool-table-insert' => 'உள்ளிடு',
	'wikieditor-toolbar-tool-table-cancel' => 'விட்டுவிடு',
	'wikieditor-toolbar-tool-table-invalidnumber' => 'தாங்கள், கிடைவரிசை (அல்லது) செங்குத்து வரிசைக்கான சரியான எண்ணைக் கொடுக்கவில்லை',
	'wikieditor-toolbar-tool-table-zero' => 'தாங்கள், கிடைவரிசை (அல்லது) செங்குத்து வரிசைக்கான  எண்ணை பூச்சியம் ( 0 ) என்று கொடுத்து பட்டியலை உருவாக்க முடியாது',
	'wikieditor-toolbar-tool-replace' => 'தேடிக்கண்டுபிடித்து மாற்றவும்',
	'wikieditor-toolbar-tool-replace-title' => 'தேடிக்கண்டுபிடித்து மாற்றவும்',
	'wikieditor-toolbar-tool-replace-search' => 'தேடவும்:',
	'wikieditor-toolbar-tool-replace-replace' => 'மாற்றவும்:',
	'wikieditor-toolbar-tool-replace-case' => 'பெரிய / சிறிய எழுத்துப் பொருத்தம்',
	'wikieditor-toolbar-tool-replace-regex' => 'தேடப்படும் சொற்றொடரை வழக்கமானதாக எடுத்துக்கொள்ளவும்',
	'wikieditor-toolbar-tool-replace-button-findnext' => 'அடுத்ததை கண்டுபிடி',
	'wikieditor-toolbar-tool-replace-button-replacenext' => 'அடுத்ததை மாற்றவும்',
	'wikieditor-toolbar-tool-replace-button-replaceall' => 'எல்லாவற்றையும் மாற்றவும்',
	'wikieditor-toolbar-tool-replace-close' => 'மூடுக',
	'wikieditor-toolbar-tool-replace-nomatch' => 'தங்களது தேடலுக்கான முடிவு எங்கும் ஒத்துவரவில்லை.',
	'wikieditor-toolbar-tool-replace-emptysearch' => 'எதனைத்தேடுவது என்று தாங்கள் குறிப்பிடவில்லை.',
	'wikieditor-toolbar-section-characters' => 'சிறப்பு எழுத்துருக்கள்',
	'wikieditor-toolbar-characters-page-latin' => 'லத்தின்',
	'wikieditor-toolbar-characters-page-symbols' => 'குறியீடுகள்',
	'wikieditor-toolbar-characters-page-greek' => 'கிரேக்கம்',
	'wikieditor-toolbar-characters-page-arabic' => 'அரபு',
	'wikieditor-toolbar-characters-page-hebrew' => 'ஹுப்ரு',
	'wikieditor-toolbar-characters-page-bangla' => 'வங்காளம்',
	'wikieditor-toolbar-characters-page-telugu' => 'தெலுங்கு',
	'wikieditor-toolbar-characters-page-sinhala' => 'சிங்களம்',
	'wikieditor-toolbar-characters-page-gujarati' => 'குஜராத்தி',
	'wikieditor-toolbar-characters-page-thai' => 'தாய்',
	'wikieditor-toolbar-characters-page-khmer' => 'கெமெர்',
	'wikieditor-toolbar-section-help' => 'உதவி',
	'wikieditor-toolbar-help-heading-description' => '# விளக்கம்
# விவரம்',
	'wikieditor-toolbar-help-heading-syntax' => 'தாங்கள் தட்டச்சு செய்தது',
	'wikieditor-toolbar-help-heading-result' => 'தங்களுக்குக் கிடைப்பது',
	'wikieditor-toolbar-help-page-format' => 'உருவமைக்கப்படுகிறது',
	'wikieditor-toolbar-help-page-link' => 'இணைப்புக்கள்',
	'wikieditor-toolbar-help-page-heading' => 'தலைப்புக்கள்',
	'wikieditor-toolbar-help-page-list' => '# பட்டியல்கள்
# வரிசைகள்',
	'wikieditor-toolbar-help-page-file' => 'கோப்புக்கள்',
	'wikieditor-toolbar-help-page-reference' => '# மேற்கோள்கள்
# முன்மாதிரிகள்',
	'wikieditor-toolbar-help-page-discussion' => 'உரையாடல்',
	'wikieditor-toolbar-help-content-italic-description' => 'சாய்ந்த',
	'wikieditor-toolbar-help-content-italic-syntax' => '"சாய்ந்த எழுத்துக்கள்"',
	'wikieditor-toolbar-help-content-bold-description' => 'தடித்த',
	'wikieditor-toolbar-help-content-bold-syntax' => '"தடித்த எழுத்துக்கள்"',
	'wikieditor-toolbar-help-content-bolditalic-description' => 'தடித்த & சாய்ந்த',
	'wikieditor-toolbar-help-content-bolditalic-syntax' => "'''''தடித்த & சாய்ந்த சொற்றொடர்'''''",
	'wikieditor-toolbar-help-content-ilink-description' => 'உள்ளிணைப்பு',
	'wikieditor-toolbar-help-content-xlink-description' => 'வெளி இணைப்பு',
	'wikieditor-toolbar-help-content-heading2-description' => 'இரண்டாம் நிலைத் தலைப்பு',
	'wikieditor-toolbar-help-content-heading2-syntax' => ' == தலைப்பு ==',
	'wikieditor-toolbar-help-content-heading2-result' => '<h2>இரண்டாம் நிலைத் தலைப்பு</h2>',
	'wikieditor-toolbar-help-content-heading3-description' => 'மூன்றாம் நிலைத் தலைப்பு',
	'wikieditor-toolbar-help-content-heading3-syntax' => ' === தலைப்பு ===',
	'wikieditor-toolbar-help-content-heading4-description' => 'நான்காம் நிலைத் தலைப்பு',
	'wikieditor-toolbar-help-content-heading4-syntax' => ' ==== தலைப்பு ====',
	'wikieditor-toolbar-help-content-heading5-description' => 'ஐந்தாம் நிலைத் தலைப்பு',
	'wikieditor-toolbar-help-content-heading5-syntax' => ' ===== தலைப்பு =====',
	'wikieditor-toolbar-help-content-ulist-description' => 'குண்டுக்குறியிட்ட வரிசை',
	'wikieditor-toolbar-help-content-ulist-syntax' => '* வரிசையில் உள்ள உறுப்பினர் <br />* வரிசையில் உள்ள உறுப்பினர்',
	'wikieditor-toolbar-help-content-olist-description' => 'எண்களுடன் வரிசை',
	'wikieditor-toolbar-help-content-olist-syntax' => '# வரிசையில் உள்ள உறுப்பினர் <br /># வரிசையில் உள்ள உறுப்பினர்',
	'wikieditor-toolbar-help-content-reference-description' => '# மேற்கோள்
# முன்மாதிரி',
	'wikieditor-toolbar-help-content-rereference-description' => 'அதே மேற்கோளின் கூடுதல் பயன்பாடு',
	'wikieditor-toolbar-help-content-showreferences-description' => '# மேற்கோள்களைக் காட்டு
# முன்மாதிரிகளைக் காட்டு',
	'wikieditor-toolbar-help-content-signaturetimestamp-description' => 'நேர முத்திரையுடன் கையொப்பம்',
	'wikieditor-toolbar-help-content-signature-description' => '# கையெழுத்து
# கையொப்பம்',
	'wikieditor-toolbar-help-content-indent-description' => 'சிறிது தள்ளிவை',
);

